Currently using GPU: 2
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet34
==> Test
Model_A | Accuracy (%): 31.35000228881836	 Error rate (%): 68.64999389648438
Model_B | Accuracy (%): 36.20000076293945	 Error rate (%): 63.79999923706055
Query round: 0 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 111 | Query Precision: 0.2775 | Query Recall: 0.0911 | Training Nums: 911 | Unalebled Nums: 49089
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 27.750001907348633	 Error rate (%): 72.25
Model_B | Accuracy (%): 35.85000228881836	 Error rate (%): 64.14999389648438
