Currently using GPU: 2
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: vgg16
==> Test
Model_A | Accuracy (%): 28.35000228881836	 Error rate (%): 71.64999389648438
Model_B | Accuracy (%): 28.500001907348633	 Error rate (%): 71.5
Query round: 0 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 94 | Query Precision: 0.235 | Query Recall: 0.0894 | Training Nums: 894 | Unalebled Nums: 49106
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 28.100000381469727	 Error rate (%): 71.9000015258789
Model_B | Accuracy (%): 32.20000076293945	 Error rate (%): 67.80000305175781
Query round: 1 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 143 | Query Precision: 0.3575 | Query Recall: 0.1037 | Training Nums: 1037 | Unalebled Nums: 48963
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verifie====> Test
Model_A | Accuracy (%): 28.650001525878906	 Error rate (%): 71.3499984741211
Model_B | Accuracy (%): 18.400001525878906	 Error rate (%): 81.599998474121QuQuery round: 2 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 120 | Query Precision: 0.3 | Query Recall: 0.1157 | Training Nums: 1157 | Unalebled Nums: 48843
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 27.850000381469727	 Error rate (%): 72.1500015258789
Model_B | Accuracy (%): 18.850000381469727	 Error rateQuery round: 3 | Query Query round: 3 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 138 | Query Precision: 0.345 | Query Recall: 0.1295 | Training Nums: 1295 | Unalebled Nums: 48705
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already d==> Test
Model_A | Accu==> Test
Model_A | Accuracy (%): 29.400001525878906	 Error rate (%): 70.5999984741211
Model_B | Accuracy (%): 34.75	 Error rate (%): 65.25
Query round: 4 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 114 | Query Precision: 0.285 | Query Recall: 0.1409 | Training Nums: 1409 | Unalebled Nums: 48591
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 31.000001907348633	 Error rate (%): 69.0
Model_B | Accuracy (%): 7.500000476837158	 Error rate (%): 92.5
Query round: 5 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 105 | Query Precision: 0.2625 | Query Recall: 0.1514 | Training Nums: 1514 | Unalebled Nums: 48486
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 29.30000114440918	 Error rate (%): 70.69999694824219
Model_B | Accuracy (%): 36.70000076293945	 Error rate (%): 63.29999923706055
Query round: 6 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 148 | Query Precision: 0.37 | Query Recall: 0.1662 | Training Nums: 1662 | Unalebled Nums: 48338
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 28.60000228881836	 Error rate (%): 71.39999389648438
Model_B | Accuracy (%): 37.5	 Error rate (%): 62.5
Query round: 7 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 158 | Query Precision: 0.395 | Query Recall: 0.182 | Training Nums: 1820 | Unalebled Nums: 48180
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 28.50000==> Test
Model_A | Accuracy (%): 31.250001907348633	 Error rate (%): 68.75
Model_B | AQuery round: 8 | Query Strategy: AV_temperature | Query Batch: 400Query round: 8 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 153 | Query Precision: 0.3825 | Query Recall: 0.1965 | Training Nums: 1965 | Unalebled Nums: 48035
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded==> Test
Model_A | Accuracy (%): 32.900001525878906	 Error rate (%): 67.0999==> Test
Model_A | Accuracy (%): 30.400001525878906	 Error rate (%): 69.5999984741211
MQuery round: 9 | Query Strategy: AV_temperature | Query Batch: 400 | Valid QQuery round: 9 | Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 140 | Query Precision: 0.35 | Query Recall: 0.2093 | Training Nums: 2093 | Unalebled Nums: 47907
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Finished. Total elapsed time (h:m:s): 1:52:19
