Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<05:35,  3.39s/it][A
  2%|â–         | 2/100 [00:04<03:01,  1.85s/it][A
  3%|â–Ž         | 3/100 [00:04<02:10,  1.34s/it][A
  4%|â–         | 4/100 [00:05<01:46,  1.11s/it][A
  5%|â–Œ         | 5/100 [00:06<01:29,  1.06it/s][A
  6%|â–Œ         | 6/100 [00:06<01:19,  1.19it/s][A
  7%|â–‹         | 7/100 [00:07<01:12,  1.28it/s][A
  8%|â–Š         | 8/100 [00:08<01:07,  1.36it/s][A
  9%|â–‰         | 9/100 [00:08<01:04,  1.41it/s][A
 10%|â–ˆ         | 10/100 [00:09<01:02,  1.45it/s][A
 11%|â–ˆ         | 11/100 [00:10<01:00,  1.48it/s][A
 12%|â–ˆâ–        | 12/100 [00:10<00:58,  1.50it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:11<01:01,  1.42it/s][A
 14%|â–ˆâ–        | 14/100 [00:12<01:02,  1.37it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:13<01:02,  1.35it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:13<01:01,  1.37it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:14<00:59,  1.39it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:15<00:58,  1.40it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:15<00:57,  1.40it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:16<00:59,  1.35it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:17<01:00,  1.32it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:18<00:58,  1.34it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:19<00:56,  1.36it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:19<00:55,  1.38it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:20<00:54,  1.39it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:21<00:52,  1.40it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:21<00:51,  1.41it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:22<00:51,  1.41it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:23<00:50,  1.41it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:23<00:49,  1.41it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:24<00:49,  1.40it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:25<00:49,  1.39it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:26<00:47,  1.40it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:26<00:46,  1.41it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:27<00:46,  1.41it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:28<00:45,  1.41it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:28<00:44,  1.42it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:29<00:43,  1.42it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:30<00:42,  1.42it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:31<00:42,  1.42it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:31<00:41,  1.42it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:32<00:40,  1.42it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:33<00:40,  1.42it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:33<00:39,  1.42it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:34<00:38,  1.43it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:35<00:37,  1.42it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:35<00:37,  1.42it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:36<00:36,  1.42it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:37<00:35,  1.42it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:38<00:35,  1.42it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:38<00:34,  1.42it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:39<00:33,  1.42it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:40<00:33,  1.42it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:40<00:32,  1.42it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:41<00:31,  1.42it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:42<00:31,  1.42it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:43<00:30,  1.42it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:43<00:29,  1.42it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:44<00:28,  1.42it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:45<00:28,  1.42it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:45<00:27,  1.42it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:46<00:26,  1.42it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:47<00:26,  1.42it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:47<00:25,  1.42it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:48<00:24,  1.42it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:49<00:23,  1.42it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:50<00:23,  1.42it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:50<00:22,  1.42it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:51<00:21,  1.42it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:52<00:21,  1.42it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:52<00:20,  1.42it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:53<00:19,  1.42it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:54<00:19,  1.42it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:55<00:18,  1.42it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:55<00:17,  1.42it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:56<00:17,  1.38it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:57<00:17,  1.33it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:58<00:16,  1.34it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [00:58<00:15,  1.37it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:59<00:14,  1.38it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:00<00:13,  1.39it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:00<00:12,  1.40it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:01<00:12,  1.40it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:02<00:11,  1.41it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:02<00:10,  1.41it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:03<00:09,  1.41it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:04<00:09,  1.41it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:05<00:08,  1.41it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:05<00:07,  1.41it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:06<00:07,  1.42it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:07<00:06,  1.42it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:07<00:05,  1.42it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:08<00:04,  1.42it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:09<00:04,  1.42it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:10<00:03,  1.42it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:10<00:02,  1.42it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:11<00:02,  1.42it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:12<00:01,  1.42it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:12<00:00,  1.42it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:14<00:00,  1.07it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:14<00:00,  1.35it/s]==> Test
Model_B | Accuracy (%): 18.100000381469727	 Error rate (%): 81.9000015258789
Files already downloaded and verified
Data Loader

 10%|â–ˆ         | 1/10 [03:23<30:30, 203.34s/it]detected_unknown:  0.0


Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 293 | Query Precision: 0.19533333333333333 | Query Recall: 0.1093 | Training Nums: 1093 | Unalebled Nums: 48907
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<02:17,  1.38s/it][A
  2%|â–         | 2/100 [00:02<01:58,  1.21s/it][A
  3%|â–Ž         | 3/100 [00:03<01:42,  1.06s/it][A
  4%|â–         | 4/100 [00:04<01:34,  1.01it/s][A
  5%|â–Œ         | 5/100 [00:05<01:30,  1.06it/s][A
  6%|â–Œ         | 6/100 [00:06<01:35,  1.01s/it][A
  7%|â–‹         | 7/100 [00:07<01:32,  1.01it/s][A
  8%|â–Š         | 8/100 [00:08<01:27,  1.05it/s][A
  9%|â–‰         | 9/100 [00:08<01:24,  1.07it/s][A
 10%|â–ˆ         | 10/100 [00:09<01:22,  1.09it/s][A
 11%|â–ˆ         | 11/100 [00:10<01:20,  1.11it/s][A
 12%|â–ˆâ–        | 12/100 [00:11<01:18,  1.12it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:12<01:17,  1.13it/s][A
 14%|â–ˆâ–        | 14/100 [00:13<01:16,  1.13it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:14<01:16,  1.10it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:15<01:20,  1.04it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:16<01:19,  1.04it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:17<01:18,  1.04it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:18<01:17,  1.05it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:19<01:16,  1.05it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:20<01:15,  1.05it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:21<01:14,  1.05it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:22<01:13,  1.05it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:23<01:12,  1.05it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:23<01:12,  1.04it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:24<01:11,  1.04it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:25<01:10,  1.04it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:26<01:10,  1.02it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:27<01:09,  1.03it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:28<01:07,  1.04it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:29<01:07,  1.03it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:30<01:05,  1.03it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:31<01:04,  1.04it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:32<01:03,  1.04it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:33<01:02,  1.04it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:34<01:01,  1.05it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:35<01:00,  1.05it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:36<00:59,  1.04it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:37<00:58,  1.04it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:38<00:57,  1.05it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:39<00:56,  1.05it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:40<00:55,  1.05it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:41<00:55,  1.02it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:42<00:56,  1.00s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:43<00:54,  1.01it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:44<00:52,  1.02it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:45<00:51,  1.03it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:46<00:50,  1.04it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:47<00:48,  1.04it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:48<00:47,  1.04it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:49<00:46,  1.05it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:50<00:45,  1.05it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:50<00:44,  1.05it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:51<00:43,  1.05it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:52<00:42,  1.05it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:53<00:42,  1.03it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:54<00:41,  1.03it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:55<00:39,  1.06it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:56<00:37,  1.08it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:57<00:36,  1.10it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:58<00:34,  1.12it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:59<00:33,  1.12it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:00<00:32,  1.13it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:00<00:31,  1.14it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:01<00:30,  1.14it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:02<00:29,  1.14it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:03<00:28,  1.14it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:04<00:28,  1.14it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:05<00:27,  1.14it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:06<00:26,  1.15it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:07<00:25,  1.15it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:07<00:24,  1.15it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:08<00:23,  1.15it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:09<00:22,  1.15it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:10<00:21,  1.15it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:11<00:20,  1.15it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:12<00:20,  1.15it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:13<00:19,  1.15it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:14<00:18,  1.15it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:14<00:17,  1.14it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:15<00:16,  1.15it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:16<00:15,  1.15it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:17<00:14,  1.15it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:18<00:13,  1.15it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:19<00:13,  1.15it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:20<00:12,  1.15it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:21<00:11,  1.14it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:22<00:10,  1.11it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:22<00:09,  1.11it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:23<00:08,  1.12it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:24<00:07,  1.13it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:25<00:07,  1.13it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:26<00:06,  1.14it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:27<00:05,  1.14it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:28<00:04,  1.14it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:29<00:03,  1.14it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:29<00:02,  1.14it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:30<00:01,  1.14it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:31<00:00,  1.15it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:33<00:00,  1.04s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:33<00:00,  1.07it/s]==> Test
Model_B | Accuracy (%): 20.600000381469727	 Error rate (%): 79.4000015258789
Files already downloaded and verified
Data Loader

 20%|â–ˆâ–ˆ        | 2/10 [07:54<32:27, 243.46s/it]detected_unknown:  353042.0


Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 1428 | Query Precision: 0.952 | Query Recall: 0.2521 | Training Nums: 2521 | Unalebled Nums: 47479
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<04:10,  2.53s/it][A
  2%|â–         | 2/100 [00:04<03:49,  2.35s/it][A
  3%|â–Ž         | 3/100 [00:06<03:32,  2.19s/it][A
  4%|â–         | 4/100 [00:08<03:23,  2.12s/it][A
  5%|â–Œ         | 5/100 [00:10<03:21,  2.12s/it][A
  6%|â–Œ         | 6/100 [00:12<03:15,  2.08s/it][A
  7%|â–‹         | 7/100 [00:14<03:11,  2.06s/it][A
  8%|â–Š         | 8/100 [00:16<03:08,  2.04s/it][A
  9%|â–‰         | 9/100 [00:18<03:05,  2.03s/it][A
 10%|â–ˆ         | 10/100 [00:20<03:02,  2.03s/it][A
 11%|â–ˆ         | 11/100 [00:22<02:59,  2.02s/it][A
 12%|â–ˆâ–        | 12/100 [00:24<02:57,  2.01s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:26<02:55,  2.01s/it][A
 14%|â–ˆâ–        | 14/100 [00:28<02:52,  2.01s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:31<02:53,  2.04s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:33<02:50,  2.03s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:35<02:47,  2.02s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:37<02:45,  2.02s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:39<02:43,  2.02s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:41<02:41,  2.01s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:43<02:39,  2.01s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:45<02:47,  2.14s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:47<02:46,  2.16s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:49<02:44,  2.17s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:52<02:42,  2.17s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:54<02:41,  2.18s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:56<02:39,  2.18s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:58<02:37,  2.18s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:00<02:35,  2.18s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:03<02:32,  2.18s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:05<02:31,  2.20s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:07<02:29,  2.20s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:09<02:27,  2.19s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:11<02:24,  2.19s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:14<02:22,  2.19s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:16<02:20,  2.20s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:18<02:15,  2.14s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:20<02:10,  2.10s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:22<02:06,  2.07s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:24<02:03,  2.05s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:26<02:00,  2.04s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:28<01:57,  2.03s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:30<01:56,  2.04s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:32<01:54,  2.04s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:34<01:51,  2.03s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:36<01:49,  2.02s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:38<01:47,  2.02s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:40<01:48,  2.08s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:42<01:44,  2.06s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:44<01:41,  2.04s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:46<01:39,  2.03s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:49<01:41,  2.12s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:51<01:43,  2.20s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:53<01:41,  2.20s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:55<01:38,  2.20s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:57<01:36,  2.20s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:00<01:34,  2.20s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:02<01:33,  2.22s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:04<01:30,  2.21s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:06<01:28,  2.20s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:09<01:25,  2.20s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:11<01:23,  2.20s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:13<01:21,  2.19s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:15<01:18,  2.19s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:17<01:16,  2.19s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:20<01:16,  2.25s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:22<01:13,  2.24s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:24<01:11,  2.22s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:26<01:08,  2.21s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:28<01:06,  2.21s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:31<01:03,  2.20s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:33<01:01,  2.20s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:35<00:59,  2.20s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:38<00:59,  2.29s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:40<00:56,  2.26s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:42<00:53,  2.24s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:44<00:51,  2.23s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:46<00:49,  2.25s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:49<00:46,  2.23s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:51<00:44,  2.22s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:53<00:43,  2.29s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:55<00:39,  2.20s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:57<00:36,  2.15s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:59<00:33,  2.11s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [03:01<00:31,  2.08s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [03:03<00:28,  2.06s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [03:05<00:26,  2.05s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:07<00:24,  2.04s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:09<00:22,  2.04s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:12<00:20,  2.06s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:14<00:18,  2.05s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:16<00:16,  2.04s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:18<00:14,  2.03s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:20<00:12,  2.03s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:22<00:10,  2.02s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:24<00:08,  2.02s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:26<00:06,  2.02s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:28<00:04,  2.02s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:30<00:02,  2.03s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:33<00:00,  2.31s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:33<00:00,  2.13s/it]==> Test
Model_B | Accuracy (%): 34.900001525878906	 Error rate (%): 65.0999984741211
Files already downloaded and verified
Data Loader

 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [15:57<41:08, 352.62s/it]detected_unknown:  339531.0


Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 1344 | Query Precision: 0.896 | Query Recall: 0.3865 | Training Nums: 3865 | Unalebled Nums: 46135
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<06:09,  3.73s/it][A
  2%|â–         | 2/100 [00:07<05:52,  3.60s/it][A
  3%|â–Ž         | 3/100 [00:10<05:39,  3.50s/it][A
  4%|â–         | 4/100 [00:13<05:30,  3.44s/it][A
  5%|â–Œ         | 5/100 [00:17<05:26,  3.44s/it][A
  6%|â–Œ         | 6/100 [00:20<05:20,  3.41s/it][A
  7%|â–‹         | 7/100 [00:24<05:15,  3.39s/it][A
  8%|â–Š         | 8/100 [00:27<05:13,  3.41s/it][A
  9%|â–‰         | 9/100 [00:31<05:11,  3.42s/it][A
 10%|â–ˆ         | 10/100 [00:34<05:06,  3.40s/it][A
 11%|â–ˆ         | 11/100 [00:37<05:01,  3.39s/it][A
 12%|â–ˆâ–        | 12/100 [00:41<04:57,  3.38s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:44<04:53,  3.37s/it][A
 14%|â–ˆâ–        | 14/100 [00:47<04:53,  3.41s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:51<04:49,  3.41s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:54<04:44,  3.39s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:58<04:40,  3.38s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:01<04:36,  3.37s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:04<04:32,  3.37s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:08<04:33,  3.42s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:11<04:28,  3.40s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:15<04:23,  3.38s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:18<04:20,  3.38s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:21<04:10,  3.29s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:24<04:02,  3.23s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:27<03:55,  3.18s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:30<03:50,  3.15s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:34<03:53,  3.24s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:37<03:52,  3.28s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:40<03:51,  3.30s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:44<03:49,  3.32s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:47<03:46,  3.34s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:50<03:44,  3.34s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:54<03:40,  3.35s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:57<03:37,  3.35s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:01<03:34,  3.35s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:04<03:31,  3.35s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:07<03:31,  3.42s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:11<03:27,  3.41s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:14<03:23,  3.39s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:18<03:19,  3.38s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:21<03:15,  3.37s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:24<03:11,  3.37s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:28<03:11,  3.42s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:31<03:07,  3.41s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:35<03:03,  3.39s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:38<02:59,  3.38s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:41<02:55,  3.38s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:45<02:51,  3.37s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:48<02:48,  3.37s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:51<02:44,  3.36s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:55<02:41,  3.36s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:58<02:38,  3.36s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:01<02:34,  3.36s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:05<02:31,  3.36s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:08<02:27,  3.36s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:12<02:24,  3.36s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:15<02:21,  3.36s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [03:18<02:17,  3.36s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [03:22<02:14,  3.36s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [03:25<02:11,  3.36s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [03:28<02:07,  3.36s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [03:32<02:04,  3.36s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [03:35<02:01,  3.36s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [03:38<01:57,  3.36s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [03:42<01:54,  3.36s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [03:45<01:50,  3.36s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [03:49<01:47,  3.36s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [03:52<01:44,  3.36s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [03:55<01:40,  3.36s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [03:59<01:37,  3.36s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [04:02<01:34,  3.38s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [04:05<01:31,  3.38s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [04:09<01:27,  3.37s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [04:12<01:24,  3.37s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [04:16<01:22,  3.44s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [04:19<01:18,  3.42s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [04:22<01:14,  3.40s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [04:26<01:11,  3.41s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [04:29<01:07,  3.40s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [04:33<01:04,  3.39s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [04:36<01:00,  3.38s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [04:39<00:57,  3.38s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [04:43<00:54,  3.38s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [04:46<00:50,  3.37s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [04:50<00:47,  3.43s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [04:53<00:44,  3.41s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [04:56<00:40,  3.40s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [05:00<00:37,  3.39s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [05:03<00:33,  3.38s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [05:07<00:30,  3.39s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [05:10<00:27,  3.42s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [05:13<00:23,  3.41s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [05:17<00:20,  3.39s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [05:20<00:16,  3.38s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [05:24<00:13,  3.40s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [05:27<00:10,  3.42s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [05:30<00:06,  3.43s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [05:34<00:03,  3.41s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [05:38<00:00,  3.59s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [05:38<00:00,  3.38s/it]==> Test
Model_B | Accuracy (%): 42.750003814697266	 Error rate (%): 57.249996185302734
Files already downloaded and verified
Data Loader

 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [27:22<48:23, 483.86s/it]detected_unknown:  333185.0


Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 1281 | Query Precision: 0.854 | Query Recall: 0.5146 | Training Nums: 5146 | Unalebled Nums: 44854
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:58,  4.83s/it][A
  2%|â–         | 2/100 [00:09<07:22,  4.52s/it][A
  3%|â–Ž         | 3/100 [00:13<07:23,  4.57s/it][A
  4%|â–         | 4/100 [00:18<07:18,  4.57s/it][A
  5%|â–Œ         | 5/100 [00:22<06:57,  4.39s/it][A
  6%|â–Œ         | 6/100 [00:26<06:57,  4.44s/it][A
  7%|â–‹         | 7/100 [00:31<06:53,  4.44s/it][A
  8%|â–Š         | 8/100 [00:35<06:48,  4.44s/it][A
  9%|â–‰         | 9/100 [00:40<06:44,  4.44s/it][A
 10%|â–ˆ         | 10/100 [00:44<06:45,  4.50s/it][A
 11%|â–ˆ         | 11/100 [00:49<06:41,  4.52s/it][A
 12%|â–ˆâ–        | 12/100 [00:53<06:37,  4.51s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:58<06:27,  4.46s/it][A
 14%|â–ˆâ–        | 14/100 [01:02<06:13,  4.35s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:06<06:02,  4.26s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:10<05:53,  4.21s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:14<05:46,  4.17s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:18<05:40,  4.15s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:22<05:34,  4.13s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:26<05:28,  4.11s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:30<05:24,  4.11s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:35<05:19,  4.10s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:39<05:15,  4.10s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:43<05:10,  4.09s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:47<05:06,  4.09s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:51<05:02,  4.09s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:55<04:58,  4.09s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:59<04:54,  4.09s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:03<04:50,  4.09s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:07<04:47,  4.11s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:11<04:43,  4.11s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:15<04:38,  4.10s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:20<04:34,  4.10s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:24<04:34,  4.16s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:28<04:29,  4.15s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:33<04:32,  4.26s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:37<04:32,  4.33s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:41<04:30,  4.37s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:46<04:28,  4.40s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:50<04:25,  4.42s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:55<04:21,  4.43s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:59<04:17,  4.44s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:04<04:13,  4.44s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:08<04:09,  4.45s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:13<04:04,  4.45s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:17<04:00,  4.46s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:22<03:56,  4.46s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:26<03:52,  4.48s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:30<03:44,  4.41s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:35<03:35,  4.32s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:39<03:28,  4.25s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:43<03:21,  4.20s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:47<03:16,  4.17s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:51<03:10,  4.15s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:55<03:05,  4.13s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:59<03:01,  4.12s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:03<02:58,  4.15s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:08<03:00,  4.29s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:12<02:56,  4.31s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:17<02:52,  4.32s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:21<02:50,  4.38s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:26<02:49,  4.47s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:30<02:45,  4.47s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:35<02:40,  4.47s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:39<02:36,  4.47s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:44<02:33,  4.53s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:48<02:28,  4.51s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:53<02:26,  4.58s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:58<02:21,  4.55s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:02<02:15,  4.53s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:07<02:10,  4.51s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:11<02:05,  4.49s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:15<02:01,  4.49s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:20<01:56,  4.48s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:25<01:53,  4.53s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:29<01:48,  4.51s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:34<01:43,  4.50s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:38<01:38,  4.49s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:43<01:35,  4.54s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:47<01:30,  4.52s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:52<01:25,  4.50s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:56<01:20,  4.49s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:01<01:16,  4.48s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:05<01:12,  4.54s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:10<01:07,  4.52s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:14<01:03,  4.50s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:19<00:58,  4.52s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:23<00:54,  4.55s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:28<00:49,  4.52s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:32<00:45,  4.50s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:37<00:40,  4.49s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:41<00:36,  4.51s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:45<00:30,  4.42s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:50<00:25,  4.33s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:54<00:21,  4.25s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:58<00:16,  4.21s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:02<00:12,  4.18s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:06<00:08,  4.18s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:10<00:04,  4.16s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:15<00:00,  4.31s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:15<00:00,  4.35s/it]==> Test
Model_B | Accuracy (%): 47.150001525878906	 Error rate (%): 52.849998474121094
Files already downloaded and verified
Data Loader

 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [41:22<51:02, 612.40s/it]detected_unknown:  319626.0


Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 1064 | Query Precision: 0.7093333333333334 | Query Recall: 0.621 | Training Nums: 6210 | Unalebled Nums: 43971
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:51,  5.97s/it][A
  2%|â–         | 2/100 [00:11<09:25,  5.77s/it][A
  3%|â–Ž         | 3/100 [00:16<08:59,  5.57s/it][A
  4%|â–         | 4/100 [00:22<08:52,  5.54s/it][A
  5%|â–Œ         | 5/100 [00:27<08:41,  5.49s/it][A
  6%|â–Œ         | 6/100 [00:33<08:31,  5.44s/it][A
  7%|â–‹         | 7/100 [00:38<08:23,  5.41s/it][A
  8%|â–Š         | 8/100 [00:44<08:25,  5.49s/it][A
  9%|â–‰         | 9/100 [00:49<08:15,  5.45s/it][A
 10%|â–ˆ         | 10/100 [00:54<08:07,  5.42s/it][A
 11%|â–ˆ         | 11/100 [01:00<08:00,  5.40s/it][A
 12%|â–ˆâ–        | 12/100 [01:05<07:58,  5.44s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:11<07:51,  5.41s/it][A
 14%|â–ˆâ–        | 14/100 [01:16<07:44,  5.40s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:21<07:37,  5.38s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:27<07:30,  5.37s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:32<07:24,  5.36s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:37<07:19,  5.36s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:43<07:18,  5.41s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:48<07:11,  5.39s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:54<07:04,  5.38s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:59<06:58,  5.37s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:04<06:57,  5.42s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:10<06:51,  5.42s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:15<06:44,  5.40s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:21<06:40,  5.41s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:26<06:27,  5.30s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:31<06:16,  5.22s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:36<06:04,  5.13s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:41<05:54,  5.07s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:46<05:47,  5.03s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:50<05:39,  4.99s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:55<05:33,  4.97s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:00<05:26,  4.95s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:05<05:20,  4.94s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:10<05:15,  4.93s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:15<05:10,  4.92s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:20<05:05,  4.92s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:25<05:00,  4.93s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:30<04:56,  4.95s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:35<04:50,  4.93s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:40<04:45,  4.92s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:45<04:41,  4.93s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:50<04:35,  4.93s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:54<04:30,  4.92s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:00<04:34,  5.09s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:05<04:34,  5.17s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:11<04:31,  5.23s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:16<04:28,  5.27s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:21<04:26,  5.33s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:27<04:22,  5.37s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:32<04:17,  5.36s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:38<04:11,  5.36s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:43<04:09,  5.42s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:49<04:04,  5.43s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:54<03:57,  5.40s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:59<03:46,  5.26s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:04<03:37,  5.19s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:09<03:29,  5.11s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:14<03:26,  5.17s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:20<03:23,  5.23s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:25<03:22,  5.33s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:30<03:16,  5.30s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:35<03:06,  5.18s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:40<02:58,  5.11s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:46<02:57,  5.21s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:51<02:53,  5.26s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:56<02:49,  5.29s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:02<02:44,  5.31s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:07<02:39,  5.33s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:13<02:35,  5.35s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:18<02:29,  5.35s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:23<02:24,  5.35s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:29<02:19,  5.36s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:34<02:13,  5.36s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:39<02:08,  5.36s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:45<02:04,  5.41s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:50<01:58,  5.40s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:56<01:53,  5.38s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:01<01:47,  5.38s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:06<01:43,  5.43s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:12<01:37,  5.41s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:17<01:31,  5.39s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:23<01:27,  5.44s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:28<01:21,  5.42s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:33<01:15,  5.40s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:39<01:10,  5.41s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:44<01:05,  5.47s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:50<00:59,  5.44s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:55<00:54,  5.41s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:01<00:48,  5.40s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:06<00:43,  5.44s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:11<00:37,  5.42s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:17<00:32,  5.40s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:22<00:27,  5.44s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:28<00:21,  5.39s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [08:33<00:16,  5.39s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [08:38<00:10,  5.38s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [08:44<00:05,  5.44s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:50<00:00,  5.61s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:50<00:00,  5.30s/it]==> Test
Model_B | Accuracy (%): 52.10000228881836	 Error rate (%): 47.89999771118164
Files already downloaded and verified
Data Loader

 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [57:54<49:25, 741.31s/it]detected_unknown:  318784.0


Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 880 | Query Precision: 0.5866666666666667 | Query Recall: 0.6963952460465573 | Training Nums: 7090 | Unalebled Nums: 43323
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:39,  6.46s/it][A
  2%|â–         | 2/100 [00:12<09:56,  6.09s/it][A
  3%|â–Ž         | 3/100 [00:17<09:27,  5.85s/it][A
  4%|â–         | 4/100 [00:23<09:11,  5.75s/it][A
  5%|â–Œ         | 5/100 [00:29<09:00,  5.69s/it][A
  6%|â–Œ         | 6/100 [00:34<08:51,  5.65s/it][A
  7%|â–‹         | 7/100 [00:40<08:43,  5.63s/it][A
  8%|â–Š         | 8/100 [00:45<08:36,  5.61s/it][A
  9%|â–‰         | 9/100 [00:51<08:32,  5.64s/it][A
 10%|â–ˆ         | 10/100 [00:57<08:25,  5.62s/it][A
 11%|â–ˆ         | 11/100 [01:02<08:22,  5.65s/it][A
 12%|â–ˆâ–        | 12/100 [01:08<08:16,  5.64s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:13<08:09,  5.62s/it][A
 14%|â–ˆâ–        | 14/100 [01:19<08:02,  5.61s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:25<07:56,  5.60s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:30<07:51,  5.61s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:36<07:46,  5.62s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:41<07:40,  5.62s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:47<07:34,  5.61s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:53<07:32,  5.65s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:58<07:25,  5.64s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:04<07:18,  5.63s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:10<07:12,  5.62s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:15<07:06,  5.61s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:21<07:01,  5.61s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:26<06:55,  5.61s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:32<06:49,  5.61s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:38<06:43,  5.61s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:43<06:38,  5.61s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:49<06:32,  5.61s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:54<06:26,  5.61s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:00<06:24,  5.65s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:06<06:17,  5.63s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:11<06:12,  5.64s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:17<06:11,  5.72s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:23<06:03,  5.68s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:29<05:56,  5.66s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:35<05:55,  5.73s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:40<05:46,  5.69s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:46<05:39,  5.65s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:51<05:33,  5.64s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:57<05:26,  5.63s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:03<05:28,  5.75s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:09<05:27,  5.85s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:15<05:25,  5.92s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:21<05:22,  5.97s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:27<05:18,  6.01s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:33<05:13,  6.03s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:39<05:09,  6.06s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:46<05:03,  6.06s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:52<04:59,  6.12s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:58<04:53,  6.11s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:04<04:46,  6.10s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:10<04:40,  6.09s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:16<04:34,  6.09s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:22<04:27,  6.09s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:28<04:21,  6.08s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:35<04:18,  6.14s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:41<04:11,  6.13s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:47<04:09,  6.24s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:53<04:01,  6.20s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:59<03:54,  6.16s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:05<03:47,  6.14s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:12<03:42,  6.18s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:18<03:35,  6.15s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:24<03:28,  6.13s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:30<03:23,  6.16s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:36<03:17,  6.16s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:42<03:10,  6.14s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:48<03:03,  6.11s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:54<02:53,  5.98s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:00<02:43,  5.85s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:05<02:35,  5.77s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:11<02:29,  5.74s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:16<02:22,  5.70s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:22<02:15,  5.66s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:28<02:09,  5.64s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:33<02:04,  5.68s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:40<02:02,  5.84s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:46<01:58,  5.91s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:52<01:54,  6.02s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:58<01:48,  6.05s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:04<01:42,  6.06s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:10<01:37,  6.11s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [08:17<01:31,  6.11s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:23<01:25,  6.10s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:29<01:19,  6.10s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:35<01:13,  6.09s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:41<01:06,  6.09s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:47<01:00,  6.08s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:53<00:55,  6.14s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:59<00:48,  6.12s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [09:05<00:42,  6.14s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [09:11<00:36,  6.03s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [09:17<00:29,  5.89s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:22<00:23,  5.80s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:28<00:17,  5.73s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:33<00:11,  5.68s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:39<00:05,  5.73s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:46<00:00,  6.05s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:46<00:00,  5.87s/it]==> Test
Model_B | Accuracy (%): 53.150001525878906	 Error rate (%): 46.849998474121094
Files already downloaded and verified
Data Loader

 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [1:16:35<43:16, 865.62s/it]detected_unknown:  324165.0


Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 803 | Query Precision: 0.5353333333333333 | Query Recall: 0.7579948141745895 | Training Nums: 7893 | Unalebled Nums: 42760
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:07<11:52,  7.19s/it][A
  2%|â–         | 2/100 [00:13<11:22,  6.96s/it][A
  3%|â–Ž         | 3/100 [00:20<11:08,  6.89s/it][A
  4%|â–         | 4/100 [00:27<10:56,  6.84s/it][A
  5%|â–Œ         | 5/100 [00:34<10:47,  6.81s/it][A
  6%|â–Œ         | 6/100 [00:41<10:38,  6.79s/it][A
  7%|â–‹         | 7/100 [00:47<10:27,  6.75s/it][A
  8%|â–Š         | 8/100 [00:54<10:12,  6.66s/it][A
  9%|â–‰         | 9/100 [01:00<10:02,  6.62s/it][A
 10%|â–ˆ         | 10/100 [01:06<09:43,  6.48s/it][A
 11%|â–ˆ         | 11/100 [01:13<09:32,  6.43s/it][A
 12%|â–ˆâ–        | 12/100 [01:19<09:23,  6.40s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:25<09:10,  6.33s/it][A
 14%|â–ˆâ–        | 14/100 [01:32<09:06,  6.36s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:38<08:56,  6.31s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:44<08:55,  6.38s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:51<09:03,  6.55s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:58<09:02,  6.62s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:05<08:59,  6.66s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:12<09:01,  6.77s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:19<08:54,  6.77s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:25<08:47,  6.76s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:32<08:37,  6.72s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:38<08:18,  6.56s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:45<08:15,  6.61s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:52<08:12,  6.66s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:58<08:08,  6.69s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:05<08:03,  6.72s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:12<07:57,  6.73s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:19<07:51,  6.74s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:26<07:45,  6.75s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:32<07:40,  6.77s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:39<07:33,  6.77s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:46<07:27,  6.78s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:53<07:24,  6.84s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:00<07:13,  6.77s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:06<06:55,  6.59s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:12<06:41,  6.47s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:18<06:29,  6.39s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:24<06:19,  6.32s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:31<06:16,  6.38s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:38<06:16,  6.50s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:44<06:14,  6.58s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:51<06:14,  6.69s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:58<06:10,  6.73s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:05<06:04,  6.74s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:12<06:00,  6.81s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:19<05:53,  6.80s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:25<05:46,  6.79s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:32<05:39,  6.78s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:39<05:32,  6.78s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:46<05:25,  6.77s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:53<05:21,  6.84s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:59<05:13,  6.81s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:06<05:06,  6.80s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:13<05:01,  6.85s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:20<04:53,  6.83s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:27<04:46,  6.81s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:33<04:35,  6.71s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:39<04:22,  6.56s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:46<04:11,  6.45s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:52<04:03,  6.41s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:58<03:54,  6.35s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:04<03:46,  6.30s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:11<03:40,  6.30s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:17<03:33,  6.28s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:23<03:26,  6.25s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:30<03:24,  6.38s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:36<03:21,  6.49s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:43<03:17,  6.57s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:50<03:12,  6.63s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:57<03:06,  6.67s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:04<03:01,  6.72s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:11<02:56,  6.79s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:17<02:49,  6.79s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:24<02:42,  6.78s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:31<02:35,  6.78s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:38<02:29,  6.77s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:44<02:22,  6.77s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:51<02:16,  6.84s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:58<02:09,  6.84s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:05<02:02,  6.82s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:12<01:56,  6.86s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:19<01:49,  6.83s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:25<01:42,  6.81s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:32<01:35,  6.86s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:39<01:28,  6.84s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:46<01:21,  6.82s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:53<01:14,  6.80s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:00<01:07,  6.79s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:06<01:01,  6.78s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:13<00:54,  6.84s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:20<00:47,  6.81s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:27<00:40,  6.80s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:34<00:34,  6.85s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:40<00:27,  6.82s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:47<00:20,  6.80s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [10:54<00:13,  6.79s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:01<00:06,  6.79s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:08<00:00,  6.97s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:08<00:00,  6.69s/it]==> Test
Model_B | Accuracy (%): 57.85000228881836	 Error rate (%): 42.14999771118164
Files already downloaded and verified
Data Loader

 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [1:37:52<33:12, 996.44s/it]detected_unknown:  330941.0


Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 550 | Query Precision: 0.36666666666666664 | Query Recall: 0.7925467004599643 | Training Nums: 8443 | Unalebled Nums: 42413
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:07<12:47,  7.76s/it][A
  2%|â–         | 2/100 [00:14<12:06,  7.42s/it][A
  3%|â–Ž         | 3/100 [00:21<11:21,  7.03s/it][A
  4%|â–         | 4/100 [00:28<10:57,  6.85s/it][A
  5%|â–Œ         | 5/100 [00:34<10:43,  6.78s/it][A
  6%|â–Œ         | 6/100 [00:41<10:45,  6.87s/it][A
  7%|â–‹         | 7/100 [00:48<10:41,  6.90s/it][A
  8%|â–Š         | 8/100 [00:55<10:28,  6.84s/it][A
  9%|â–‰         | 9/100 [01:02<10:15,  6.76s/it][A
 10%|â–ˆ         | 10/100 [01:08<10:07,  6.75s/it][A
 11%|â–ˆ         | 11/100 [01:15<10:00,  6.74s/it][A
 12%|â–ˆâ–        | 12/100 [01:22<09:49,  6.70s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:28<09:40,  6.67s/it][A
 14%|â–ˆâ–        | 14/100 [01:35<09:34,  6.68s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:42<09:26,  6.67s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:49<09:34,  6.83s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:56<09:36,  6.95s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:03<09:36,  7.03s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:10<09:34,  7.09s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:18<09:37,  7.22s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:25<09:30,  7.22s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:33<09:27,  7.28s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:40<09:19,  7.26s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:47<09:11,  7.25s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:54<09:07,  7.30s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:02<08:58,  7.28s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:09<08:50,  7.26s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:16<08:46,  7.31s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:24<08:37,  7.28s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:31<08:28,  7.27s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:38<08:25,  7.32s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:45<08:15,  7.29s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:53<08:11,  7.33s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:00<08:01,  7.30s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:07<07:53,  7.28s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:15<07:48,  7.32s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:22<07:39,  7.29s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:29<07:30,  7.27s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:37<07:26,  7.32s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:44<07:17,  7.29s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:51<07:08,  7.27s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:58<07:04,  7.32s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:06<06:56,  7.31s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:13<06:50,  7.32s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:20<06:41,  7.29s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:28<06:32,  7.27s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:35<06:27,  7.31s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:42<06:19,  7.29s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:49<06:10,  7.27s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:57<06:05,  7.32s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:04<05:57,  7.29s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:11<05:48,  7.27s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:19<05:41,  7.26s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:26<05:33,  7.25s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:33<05:28,  7.30s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:40<05:20,  7.28s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:48<05:12,  7.26s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:55<05:07,  7.31s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [07:02<04:58,  7.29s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:10<04:50,  7.27s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [07:17<04:45,  7.32s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:24<04:37,  7.29s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:31<04:29,  7.28s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:39<04:23,  7.32s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:46<04:15,  7.29s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:53<04:07,  7.27s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [08:01<03:59,  7.26s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [08:08<03:52,  7.25s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [08:15<03:46,  7.30s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:22<03:38,  7.28s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:30<03:33,  7.35s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:37<03:24,  7.32s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:44<03:16,  7.29s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:52<03:09,  7.29s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:59<03:02,  7.31s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [09:06<02:54,  7.28s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [09:14<02:48,  7.33s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [09:21<02:38,  7.19s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:27<02:28,  7.05s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:35<02:23,  7.16s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:42<02:16,  7.18s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:49<02:09,  7.19s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:57<02:03,  7.26s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [10:04<01:56,  7.25s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [10:11<01:48,  7.25s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [10:18<01:41,  7.24s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [10:26<01:34,  7.24s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [10:33<01:27,  7.29s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [10:40<01:21,  7.37s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:48<01:13,  7.33s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:55<01:06,  7.37s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [11:02<00:58,  7.32s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [11:10<00:51,  7.32s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [11:17<00:44,  7.37s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [11:24<00:36,  7.35s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [11:31<00:28,  7.14s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [11:38<00:21,  7.02s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [11:44<00:13,  6.90s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:52<00:07,  7.05s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:00<00:00,  7.32s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:00<00:00,  7.20s/it]==> Test
Model_B | Accuracy (%): 59.150001525878906	 Error rate (%): 40.849998474121094
Files already downloaded and verified
Data Loader

 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [2:01:01<18:39, 1119.24s/it]detected_unknown:  354185.0


Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 534 | Query Precision: 0.356 | Query Recall: 0.8269159911569639 | Training Nums: 8977 | Unalebled Nums: 42083
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<13:24,  8.13s/it][A
  2%|â–         | 2/100 [00:15<12:27,  7.62s/it][A
  3%|â–Ž         | 3/100 [00:22<11:52,  7.35s/it][A
  4%|â–         | 4/100 [00:29<11:36,  7.26s/it][A
  5%|â–Œ         | 5/100 [00:36<11:24,  7.21s/it][A
  6%|â–Œ         | 6/100 [00:44<11:39,  7.44s/it][A
  7%|â–‹         | 7/100 [00:51<11:21,  7.32s/it][A
  8%|â–Š         | 8/100 [00:58<11:04,  7.22s/it][A
  9%|â–‰         | 9/100 [01:05<10:55,  7.21s/it][A
 10%|â–ˆ         | 10/100 [01:13<11:06,  7.41s/it][A
 11%|â–ˆ         | 11/100 [01:21<11:06,  7.49s/it][A
 12%|â–ˆâ–        | 12/100 [01:29<11:04,  7.55s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:36<11:00,  7.59s/it][A
 14%|â–ˆâ–        | 14/100 [01:44<11:00,  7.68s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:51<10:45,  7.59s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:58<10:22,  7.42s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:06<10:23,  7.52s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:14<10:20,  7.57s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:22<10:15,  7.60s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:29<10:10,  7.63s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:37<10:02,  7.63s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:44<09:44,  7.49s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:51<09:29,  7.40s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:58<09:13,  7.29s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:06<09:11,  7.35s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:13<09:10,  7.44s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:21<09:08,  7.52s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:29<09:09,  7.63s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:37<09:02,  7.65s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:45<09:00,  7.72s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:52<08:51,  7.70s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:00<08:43,  7.70s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:08<08:39,  7.75s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:16<08:31,  7.75s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:23<08:23,  7.75s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:31<08:20,  7.82s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:39<08:11,  7.80s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:46<07:51,  7.61s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:54<07:45,  7.63s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:02<07:38,  7.64s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:09<07:34,  7.71s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:17<07:26,  7.70s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:25<07:21,  7.75s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:33<07:12,  7.73s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:40<07:05,  7.73s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:48<06:59,  7.77s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:56<06:50,  7.74s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:04<06:41,  7.72s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:11<06:33,  7.71s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:19<06:24,  7.69s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:27<06:19,  7.75s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:35<06:10,  7.73s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:42<06:03,  7.72s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:50<05:57,  7.76s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:57<05:43,  7.64s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [07:05<05:30,  7.51s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [07:12<05:16,  7.37s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [07:19<05:09,  7.37s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [07:27<05:08,  7.52s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:35<05:02,  7.57s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [07:42<04:57,  7.62s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:50<04:52,  7.68s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:58<04:44,  7.68s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [08:06<04:37,  7.70s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [08:13<04:29,  7.71s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [08:21<04:21,  7.70s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [08:29<04:16,  7.77s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [08:37<04:07,  7.74s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [08:44<04:01,  7.78s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:52<03:52,  7.75s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [09:00<03:44,  7.73s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [09:08<03:37,  7.77s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [09:15<03:29,  7.75s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [09:23<03:17,  7.58s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [09:30<03:06,  7.47s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [09:37<02:56,  7.36s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [09:44<02:46,  7.26s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [09:51<02:38,  7.20s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:58<02:30,  7.15s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [10:05<02:22,  7.12s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [10:12<02:14,  7.10s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [10:20<02:11,  7.33s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [10:28<02:06,  7.44s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [10:35<02:00,  7.51s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [10:43<01:53,  7.58s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [10:51<01:46,  7.61s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [10:58<01:39,  7.63s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [11:06<01:32,  7.71s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [11:14<01:24,  7.70s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [11:22<01:17,  7.76s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [11:30<01:10,  7.80s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [11:38<01:02,  7.76s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [11:45<00:54,  7.74s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [11:53<00:46,  7.75s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [12:01<00:38,  7.73s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [12:08<00:31,  7.76s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [12:16<00:23,  7.74s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [12:24<00:15,  7.72s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [12:32<00:07,  7.71s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:40<00:00,  7.89s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:40<00:00,  7.60s/it]==> Test
Model_B | Accuracy (%): 58.55000305175781	 Error rate (%): 41.44999694824219
Files already downloaded and verified
Data Loader

