Files already downloaded and verified
Data Loader
Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<02:09,  1.31s/it][A
  2%|â–         | 2/100 [00:02<01:36,  1.01it/s][A
  3%|â–Ž         | 3/100 [00:02<01:25,  1.14it/s][A
  4%|â–         | 4/100 [00:03<01:19,  1.21it/s][A
  5%|â–Œ         | 5/100 [00:04<01:15,  1.25it/s][A
  6%|â–Œ         | 6/100 [00:05<01:13,  1.28it/s][A
  7%|â–‹         | 7/100 [00:05<01:11,  1.31it/s][A
  8%|â–Š         | 8/100 [00:06<01:09,  1.32it/s][A
  9%|â–‰         | 9/100 [00:07<01:08,  1.33it/s][A
 10%|â–ˆ         | 10/100 [00:08<01:07,  1.34it/s][A
 11%|â–ˆ         | 11/100 [00:08<01:06,  1.34it/s][A
 12%|â–ˆâ–        | 12/100 [00:09<01:05,  1.34it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:10<01:04,  1.34it/s][A
 14%|â–ˆâ–        | 14/100 [00:10<01:03,  1.35it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:11<01:02,  1.35it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:12<01:02,  1.35it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:13<01:01,  1.36it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:13<01:00,  1.36it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:14<01:00,  1.34it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:15<00:59,  1.34it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:16<00:59,  1.32it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:16<00:59,  1.32it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:17<00:58,  1.32it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:18<00:57,  1.32it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:19<00:56,  1.33it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:20<00:56,  1.32it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:20<00:55,  1.32it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:21<00:54,  1.32it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:22<00:53,  1.33it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:23<00:53,  1.32it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:23<00:52,  1.31it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:24<00:52,  1.30it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:25<00:51,  1.30it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:26<00:50,  1.30it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:26<00:50,  1.29it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:27<00:49,  1.30it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:28<00:48,  1.31it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:29<00:47,  1.31it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:29<00:46,  1.31it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:30<00:45,  1.31it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:31<00:45,  1.30it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:32<00:44,  1.29it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:33<00:44,  1.29it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:33<00:43,  1.30it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:34<00:42,  1.30it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:35<00:41,  1.29it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:36<00:41,  1.29it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:36<00:40,  1.29it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:37<00:39,  1.28it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:38<00:38,  1.30it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:39<00:37,  1.30it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:40<00:37,  1.29it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:40<00:36,  1.29it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:41<00:35,  1.30it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:42<00:34,  1.30it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:43<00:33,  1.31it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:43<00:33,  1.30it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:44<00:32,  1.30it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:45<00:31,  1.29it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:46<00:31,  1.28it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:46<00:30,  1.29it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:47<00:29,  1.29it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:48<00:28,  1.29it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:49<00:28,  1.28it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:50<00:27,  1.29it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:50<00:26,  1.28it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:51<00:25,  1.28it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:52<00:24,  1.29it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:53<00:23,  1.31it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:53<00:22,  1.31it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:54<00:22,  1.31it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:55<00:21,  1.32it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:56<00:20,  1.31it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:56<00:19,  1.31it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:57<00:19,  1.30it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:58<00:18,  1.30it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:59<00:17,  1.30it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:00<00:17,  1.29it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:00<00:16,  1.28it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:01<00:15,  1.29it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:02<00:14,  1.29it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:03<00:14,  1.28it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:03<00:13,  1.29it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:04<00:12,  1.30it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:05<00:11,  1.31it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:06<00:10,  1.31it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:06<00:09,  1.31it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:07<00:09,  1.30it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:08<00:08,  1.30it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:09<00:07,  1.30it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:10<00:06,  1.30it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:10<00:06,  1.29it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:11<00:05,  1.29it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:12<00:04,  1.29it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:13<00:03,  1.30it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:13<00:03,  1.31it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:14<00:02,  1.32it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:15<00:01,  1.31it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:16<00:00,  1.31it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:17<00:00,  1.02it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:17<00:00,  1.29it/s]
 10%|â–ˆ         | 1/10 [01:41<15:14, 101.62s/it]==> Test
Model_A | Accuracy (%): 23.05000114440918	 Error rate (%): 76.94999694824219
Model_B | Accuracy (%): 16.75	 Error rate (%): 83.25
0
Query Strategy: My_Query_Strategy | Query Batch: 1500 | Valid Query Nums: 270 | Query Precision: 0.135 | Query Recall: 0.0214 | Training Nums: 1070 | Unalebled Nums: 48930
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<02:35,  1.57s/it][A
  2%|â–         | 2/100 [00:02<02:23,  1.46s/it][A
  3%|â–Ž         | 3/100 [00:04<02:17,  1.42s/it][A
  4%|â–         | 4/100 [00:05<02:13,  1.39s/it][A
  5%|â–Œ         | 5/100 [00:07<02:10,  1.38s/it][A
  6%|â–Œ         | 6/100 [00:08<02:08,  1.37s/it][A
  7%|â–‹         | 7/100 [00:09<02:06,  1.36s/it][A
  8%|â–Š         | 8/100 [00:11<02:06,  1.37s/it][A
  9%|â–‰         | 9/100 [00:12<02:05,  1.38s/it][A
 10%|â–ˆ         | 10/100 [00:13<02:03,  1.38s/it][A
 11%|â–ˆ         | 11/100 [00:15<02:02,  1.37s/it][A
 12%|â–ˆâ–        | 12/100 [00:16<02:00,  1.36s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:17<01:58,  1.36s/it][A
 14%|â–ˆâ–        | 14/100 [00:19<01:58,  1.37s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:20<01:56,  1.37s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:22<01:54,  1.36s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:23<01:53,  1.36s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:24<01:51,  1.36s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:26<01:50,  1.36s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:27<01:48,  1.36s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:28<01:46,  1.35s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:30<01:45,  1.35s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:31<01:44,  1.36s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:32<01:43,  1.36s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:34<01:42,  1.36s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:35<01:41,  1.37s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:37<01:39,  1.37s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:38<01:39,  1.38s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:39<01:38,  1.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:41<01:36,  1.38s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:42<01:34,  1.37s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:43<01:33,  1.37s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:45<01:32,  1.38s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:46<01:31,  1.39s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:48<01:30,  1.40s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:49<01:29,  1.39s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:50<01:27,  1.38s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:52<01:25,  1.38s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:53<01:23,  1.37s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:54<01:22,  1.37s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:56<01:20,  1.37s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:57<01:19,  1.37s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:59<01:17,  1.37s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:00<01:16,  1.37s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:01<01:15,  1.37s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:03<01:14,  1.38s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:04<01:13,  1.38s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:05<01:11,  1.37s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:07<01:10,  1.37s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:08<01:08,  1.37s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:10<01:07,  1.37s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:11<01:05,  1.37s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:12<01:04,  1.37s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:14<01:02,  1.37s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:15<01:01,  1.37s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:16<01:00,  1.37s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:18<00:58,  1.36s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:19<00:57,  1.36s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [01:21<00:56,  1.37s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [01:22<00:54,  1.37s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [01:23<00:53,  1.36s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [01:25<00:51,  1.36s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:26<00:50,  1.35s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:27<00:48,  1.35s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:29<00:47,  1.35s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:30<00:45,  1.35s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:31<00:44,  1.35s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:33<00:43,  1.35s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:34<00:41,  1.35s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:35<00:41,  1.37s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:37<00:39,  1.38s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:38<00:38,  1.37s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:40<00:36,  1.37s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:41<00:35,  1.38s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:42<00:34,  1.39s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:44<00:33,  1.38s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:45<00:31,  1.39s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:47<00:30,  1.40s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:48<00:29,  1.40s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:49<00:27,  1.40s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:51<00:26,  1.41s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:52<00:25,  1.42s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:54<00:24,  1.42s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:55<00:22,  1.40s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:56<00:20,  1.39s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:58<00:19,  1.39s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:59<00:18,  1.39s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [02:01<00:16,  1.39s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [02:02<00:15,  1.39s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [02:03<00:14,  1.40s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [02:05<00:12,  1.40s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [02:06<00:11,  1.39s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [02:08<00:09,  1.39s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [02:09<00:08,  1.39s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [02:10<00:06,  1.38s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [02:12<00:05,  1.38s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [02:13<00:04,  1.38s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [02:14<00:02,  1.38s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [02:16<00:01,  1.38s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:18<00:00,  1.56s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:18<00:00,  1.38s/it]
 20%|â–ˆâ–ˆ        | 2/10 [04:29<18:43, 140.38s/it]==> Test
Model_A | Accuracy (%): 16.400001525878906	 Error rate (%): 83.5999984741211
Model_B | Accuracy (%): 18.25	 Error rate (%): 81.75
904
Query Strategy: My_Query_Strategy | Query Batch: 1500 | Valid Query Nums: 390 | Query Precision: 0.195 | Query Recall: 0.0292 | Training Nums: 1460 | Unalebled Nums: 48540
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<04:38,  2.81s/it][A
  2%|â–         | 2/100 [00:05<04:16,  2.62s/it][A
  3%|â–Ž         | 3/100 [00:07<04:04,  2.52s/it][A
  4%|â–         | 4/100 [00:10<03:58,  2.48s/it][A
  5%|â–Œ         | 5/100 [00:12<03:52,  2.45s/it][A
  6%|â–Œ         | 6/100 [00:14<03:49,  2.44s/it][A
  7%|â–‹         | 7/100 [00:17<03:47,  2.45s/it][A
  8%|â–Š         | 8/100 [00:19<03:46,  2.46s/it][A
  9%|â–‰         | 9/100 [00:22<03:43,  2.46s/it][A
 10%|â–ˆ         | 10/100 [00:24<03:41,  2.46s/it][A
 11%|â–ˆ         | 11/100 [00:27<03:37,  2.45s/it][A
 12%|â–ˆâ–        | 12/100 [00:29<03:33,  2.43s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:32<03:32,  2.44s/it][A
 14%|â–ˆâ–        | 14/100 [00:34<03:31,  2.46s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:37<03:29,  2.46s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:39<03:26,  2.45s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:41<03:23,  2.45s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:44<03:19,  2.44s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:46<03:17,  2.43s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:49<03:14,  2.43s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:51<03:10,  2.42s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:53<03:07,  2.41s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:56<03:05,  2.41s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:58<03:02,  2.40s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:01<03:00,  2.41s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:03<02:58,  2.41s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:06<02:56,  2.42s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:08<02:53,  2.41s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:10<02:52,  2.44s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:13<02:52,  2.47s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:15<02:50,  2.47s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:18<02:48,  2.47s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:20<02:45,  2.47s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:23<02:42,  2.46s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:25<02:40,  2.47s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:28<02:38,  2.47s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:30<02:35,  2.47s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:33<02:31,  2.45s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:35<02:28,  2.43s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:37<02:25,  2.42s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:40<02:22,  2.41s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:42<02:19,  2.40s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:45<02:15,  2.38s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:47<02:15,  2.42s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:50<02:14,  2.45s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:52<02:12,  2.45s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:55<02:10,  2.46s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:57<02:07,  2.46s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:59<02:05,  2.45s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:02<02:02,  2.46s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:04<02:00,  2.47s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:07<01:59,  2.48s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:09<01:57,  2.50s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:12<01:54,  2.50s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:14<01:52,  2.49s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:17<01:48,  2.47s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:19<01:46,  2.47s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:22<01:43,  2.46s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:24<01:39,  2.44s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:27<01:37,  2.44s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:29<01:35,  2.45s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:32<01:33,  2.47s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:34<01:32,  2.49s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:37<01:29,  2.48s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:39<01:26,  2.48s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:41<01:23,  2.47s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:44<01:20,  2.45s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:46<01:18,  2.44s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:49<01:15,  2.43s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:51<01:13,  2.46s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:54<01:11,  2.47s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:56<01:09,  2.48s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:59<01:06,  2.47s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:01<01:03,  2.44s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:03<01:00,  2.43s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [03:06<00:58,  2.44s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [03:08<00:56,  2.45s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [03:11<00:54,  2.47s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [03:13<00:52,  2.49s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [03:16<00:49,  2.49s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [03:18<00:47,  2.48s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [03:21<00:44,  2.47s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [03:23<00:41,  2.47s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [03:26<00:39,  2.47s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [03:28<00:36,  2.46s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [03:31<00:34,  2.45s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [03:33<00:31,  2.44s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:35<00:29,  2.43s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:38<00:26,  2.43s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:40<00:24,  2.42s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:43<00:21,  2.41s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:45<00:19,  2.41s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:47<00:16,  2.41s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:50<00:14,  2.40s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:52<00:12,  2.40s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:55<00:09,  2.42s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:57<00:07,  2.43s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [04:00<00:04,  2.46s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [04:02<00:02,  2.46s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:05<00:00,  2.64s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:05<00:00,  2.46s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [09:15<24:09, 207.10s/it]==> Test
Model_A | Accuracy (%): 19.650001525878906	 Error rate (%): 80.3499984741211
Model_B | Accuracy (%): 23.850000381469727	 Error rate (%): 76.1500015258789
15222
Query Strategy: My_Query_Strategy | Query Batch: 1500 | Valid Query Nums: 493 | Query Precision: 0.2465 | Query Recall: 0.03906 | Training Nums: 1953 | Unalebled Nums: 48047
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<06:35,  3.99s/it][A
  2%|â–         | 2/100 [00:07<06:16,  3.84s/it][A
  3%|â–Ž         | 3/100 [00:11<06:06,  3.78s/it][A
  4%|â–         | 4/100 [00:15<06:01,  3.76s/it][A
  5%|â–Œ         | 5/100 [00:18<05:52,  3.72s/it][A
  6%|â–Œ         | 6/100 [00:22<05:47,  3.70s/it][A
  7%|â–‹         | 7/100 [00:26<05:43,  3.69s/it][A
  8%|â–Š         | 8/100 [00:29<05:37,  3.67s/it][A
  9%|â–‰         | 9/100 [00:33<05:35,  3.69s/it][A
 10%|â–ˆ         | 10/100 [00:37<05:32,  3.69s/it][A
 11%|â–ˆ         | 11/100 [00:40<05:25,  3.66s/it][A
 12%|â–ˆâ–        | 12/100 [00:44<05:21,  3.66s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:48<05:16,  3.64s/it][A
 14%|â–ˆâ–        | 14/100 [00:51<05:13,  3.64s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:55<05:09,  3.64s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:58<05:06,  3.64s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:02<05:02,  3.65s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:06<04:59,  3.65s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:09<04:57,  3.67s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:13<04:52,  3.66s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:17<04:47,  3.64s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:20<04:44,  3.65s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:24<04:38,  3.62s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:28<04:34,  3.61s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:31<04:30,  3.60s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:35<04:25,  3.59s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:38<04:20,  3.57s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:42<04:20,  3.62s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:46<04:18,  3.64s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:49<04:15,  3.65s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:53<04:13,  3.68s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:57<04:08,  3.66s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:00<04:04,  3.65s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:04<04:00,  3.65s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:08<03:55,  3.63s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:11<03:52,  3.63s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:15<03:48,  3.63s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:18<03:43,  3.61s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:22<03:39,  3.59s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:26<03:36,  3.60s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:29<03:32,  3.61s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:33<03:29,  3.60s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:36<03:25,  3.61s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:40<03:21,  3.61s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:44<03:17,  3.59s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:47<03:15,  3.62s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:51<03:11,  3.62s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:54<03:08,  3.62s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:58<03:04,  3.62s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:02<03:00,  3.61s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:05<02:56,  3.61s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:09<02:53,  3.62s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:13<02:50,  3.64s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:16<02:47,  3.63s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:20<02:43,  3.64s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:24<02:42,  3.68s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:27<02:38,  3.68s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:31<02:34,  3.67s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [03:35<02:29,  3.65s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [03:38<02:25,  3.64s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [03:42<02:21,  3.64s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [03:45<02:18,  3.64s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [03:49<02:14,  3.63s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [03:53<02:10,  3.64s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [03:56<02:07,  3.64s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:00<02:03,  3.63s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:04<01:59,  3.62s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:07<01:55,  3.62s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:11<01:51,  3.61s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:14<01:47,  3.60s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:18<01:44,  3.59s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [04:21<01:40,  3.57s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [04:25<01:36,  3.56s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [04:29<01:32,  3.57s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [04:32<01:28,  3.56s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [04:36<01:25,  3.56s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [04:39<01:23,  3.61s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [04:43<01:19,  3.59s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [04:47<01:15,  3.60s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [04:50<01:12,  3.63s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [04:54<01:08,  3.60s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [04:57<01:04,  3.60s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:01<01:01,  3.61s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:05<00:57,  3.61s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:08<00:54,  3.63s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [05:12<00:51,  3.64s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [05:16<00:47,  3.62s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [05:19<00:43,  3.59s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [05:23<00:39,  3.58s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [05:26<00:35,  3.57s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [05:30<00:32,  3.56s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [05:33<00:28,  3.56s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [05:37<00:24,  3.55s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [05:40<00:21,  3.59s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [05:44<00:17,  3.60s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [05:48<00:14,  3.60s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [05:51<00:10,  3.59s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [05:55<00:07,  3.58s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [05:58<00:03,  3.59s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:03<00:00,  3.81s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:03<00:00,  3.63s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [16:10<28:54, 289.08s/it]==> Test
Model_A | Accuracy (%): 17.55000114440918	 Error rate (%): 82.44999694824219
Model_B | Accuracy (%): 27.350000381469727	 Error rate (%): 72.6500015258789
23436
Query Strategy: My_Query_Strategy | Query Batch: 1500 | Valid Query Nums: 527 | Query Precision: 0.2635 | Query Recall: 0.0496 | Training Nums: 2480 | Unalebled Nums: 47520
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<08:15,  5.00s/it][A
  2%|â–         | 2/100 [00:09<08:02,  4.92s/it][A
  3%|â–Ž         | 3/100 [00:14<07:50,  4.85s/it][A
  4%|â–         | 4/100 [00:19<07:42,  4.82s/it][A
  5%|â–Œ         | 5/100 [00:24<07:36,  4.80s/it][A
  6%|â–Œ         | 6/100 [00:28<07:30,  4.79s/it][A
  7%|â–‹         | 7/100 [00:33<07:29,  4.83s/it][A
  8%|â–Š         | 8/100 [00:38<07:21,  4.80s/it][A
  9%|â–‰         | 9/100 [00:43<07:14,  4.77s/it][A
 10%|â–ˆ         | 10/100 [00:48<07:08,  4.76s/it][A
 11%|â–ˆ         | 11/100 [00:52<07:05,  4.78s/it][A
 12%|â–ˆâ–        | 12/100 [00:57<07:01,  4.80s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:02<06:56,  4.79s/it][A
 14%|â–ˆâ–        | 14/100 [01:07<06:51,  4.79s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:11<06:45,  4.77s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:16<06:42,  4.80s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:21<06:40,  4.82s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:26<06:32,  4.79s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:31<06:31,  4.83s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:36<06:29,  4.87s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:41<06:23,  4.85s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:45<06:17,  4.84s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:50<06:10,  4.82s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:55<06:04,  4.79s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:00<05:58,  4.77s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:05<05:55,  4.81s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:09<05:53,  4.85s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:14<05:45,  4.80s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:19<05:41,  4.81s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:24<05:36,  4.81s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:29<05:31,  4.80s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:33<05:27,  4.82s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:38<05:21,  4.80s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:43<05:16,  4.79s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:48<05:11,  4.79s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:53<05:07,  4.80s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:58<05:04,  4.83s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:02<05:01,  4.86s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:07<04:58,  4.89s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:12<04:54,  4.90s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:17<04:48,  4.90s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:22<04:42,  4.87s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:27<04:35,  4.84s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:32<04:30,  4.83s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:36<04:23,  4.79s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:41<04:18,  4.78s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:46<04:14,  4.80s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:51<04:08,  4.77s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:55<04:03,  4.77s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:00<03:58,  4.77s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:05<03:53,  4.77s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:10<03:47,  4.75s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:14<03:42,  4.74s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:19<03:37,  4.73s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:24<03:33,  4.74s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:29<03:29,  4.77s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:34<03:26,  4.80s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:38<03:20,  4.78s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:43<03:15,  4.77s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:48<03:10,  4.76s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:53<03:06,  4.78s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:57<03:01,  4.77s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:02<02:56,  4.77s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:07<02:51,  4.77s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:12<02:46,  4.75s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:16<02:40,  4.73s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:21<02:35,  4.71s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:26<02:31,  4.73s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:30<02:26,  4.74s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:35<02:22,  4.76s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:40<02:18,  4.76s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:45<02:13,  4.77s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:50<02:08,  4.77s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:54<02:03,  4.75s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:59<01:59,  4.79s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:04<01:55,  4.82s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:09<01:51,  4.84s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:14<01:46,  4.85s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:19<01:41,  4.82s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:23<01:36,  4.80s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:28<01:30,  4.78s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:33<01:25,  4.77s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:38<01:20,  4.76s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:42<01:16,  4.75s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:47<01:11,  4.76s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:52<01:06,  4.78s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:57<01:02,  4.80s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:01<00:57,  4.78s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:06<00:52,  4.81s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:11<00:48,  4.83s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:16<00:43,  4.82s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:21<00:38,  4.82s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:26<00:33,  4.80s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:30<00:28,  4.79s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:35<00:23,  4.77s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:40<00:19,  4.77s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:45<00:14,  4.76s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:49<00:09,  4.78s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:54<00:04,  4.78s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:00<00:00,  4.98s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:00<00:00,  4.80s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [25:11<31:39, 379.91s/it]==> Test
Model_A | Accuracy (%): 18.55000114440918	 Error rate (%): 81.44999694824219
Model_B | Accuracy (%): 31.80000114440918	 Error rate (%): 68.19999694824219
39014
Query Strategy: My_Query_Strategy | Query Batch: 1500 | Valid Query Nums: 371 | Query Precision: 0.1855 | Query Recall: 0.05702 | Training Nums: 2851 | Unalebled Nums: 47149
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:17,  6.23s/it][A
  2%|â–         | 2/100 [00:12<09:51,  6.04s/it][A
  3%|â–Ž         | 3/100 [00:18<09:38,  5.96s/it][A
  4%|â–         | 4/100 [00:23<09:29,  5.93s/it][A
  5%|â–Œ         | 5/100 [00:29<09:21,  5.91s/it][A
  6%|â–Œ         | 6/100 [00:35<09:14,  5.89s/it][A
  7%|â–‹         | 7/100 [00:41<09:03,  5.85s/it][A
  8%|â–Š         | 8/100 [00:47<08:55,  5.82s/it][A
  9%|â–‰         | 9/100 [00:53<08:52,  5.85s/it][A
 10%|â–ˆ         | 10/100 [00:59<08:51,  5.90s/it][A
 11%|â–ˆ         | 11/100 [01:05<08:49,  5.95s/it][A
 12%|â–ˆâ–        | 12/100 [01:11<08:45,  5.97s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:17<08:41,  6.00s/it][A
 14%|â–ˆâ–        | 14/100 [01:23<08:35,  6.00s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:29<08:26,  5.96s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:34<08:15,  5.90s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:40<08:06,  5.86s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:46<07:58,  5.84s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:52<07:52,  5.83s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:58<07:47,  5.84s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:03<07:42,  5.86s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:09<07:38,  5.88s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:15<07:33,  5.89s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:21<07:28,  5.91s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:27<07:22,  5.91s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:33<07:16,  5.90s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:39<07:08,  5.87s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:45<07:00,  5.84s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:50<06:52,  5.81s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:56<06:49,  5.84s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:02<06:41,  5.82s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:08<06:34,  5.81s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:14<06:29,  5.82s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:19<06:23,  5.82s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:25<06:18,  5.82s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:31<06:12,  5.82s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:37<06:08,  5.84s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:43<06:04,  5.88s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:49<06:00,  5.91s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:55<05:55,  5.92s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:01<05:51,  5.96s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:07<05:44,  5.94s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:13<05:40,  5.97s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:19<05:35,  6.00s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:25<05:26,  5.94s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:31<05:18,  5.90s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:36<05:11,  5.88s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:42<05:05,  5.87s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:48<04:59,  5.88s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:54<04:53,  5.88s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:00<04:47,  5.87s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:06<04:43,  5.91s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:12<04:37,  5.90s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:18<04:32,  5.93s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:24<04:25,  5.90s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:29<04:19,  5.89s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:35<04:13,  5.90s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:41<04:08,  5.91s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:47<04:02,  5.91s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:53<03:56,  5.92s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:59<03:50,  5.91s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:05<03:45,  5.92s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:11<03:38,  5.92s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:17<03:33,  5.94s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:23<03:27,  5.93s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:29<03:20,  5.91s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:35<03:14,  5.90s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:41<03:10,  5.94s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:46<03:03,  5.92s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:52<02:58,  5.94s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:58<02:51,  5.93s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:04<02:45,  5.92s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:10<02:40,  5.94s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:16<02:33,  5.91s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:22<02:26,  5.86s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:28<02:20,  5.84s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:33<02:14,  5.84s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:39<02:08,  5.85s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:45<02:03,  5.87s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:51<01:58,  5.90s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:57<01:52,  5.92s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:03<01:46,  5.90s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:09<01:40,  5.94s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:15<01:34,  5.92s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [08:21<01:28,  5.91s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:27<01:22,  5.91s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:33<01:16,  5.87s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:38<01:10,  5.90s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:44<01:04,  5.90s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:50<00:59,  5.92s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:56<00:53,  5.93s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [09:02<00:47,  5.95s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [09:08<00:41,  5.91s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [09:14<00:35,  5.88s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [09:20<00:29,  5.87s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:26<00:23,  5.87s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:31<00:17,  5.86s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:37<00:11,  5.85s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:43<00:05,  5.82s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:50<00:00,  6.01s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:50<00:00,  5.90s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [36:11<31:40, 475.19s/it]==> Test
Model_A | Accuracy (%): 19.30000114440918	 Error rate (%): 80.69999694824219
Model_B | Accuracy (%): 34.0	 Error rate (%): 66.0
41679
Query Strategy: My_Query_Strategy | Query Batch: 1500 | Valid Query Nums: 145 | Query Precision: 0.0725 | Query Recall: 0.05992 | Training Nums: 2996 | Unalebled Nums: 47004
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<11:07,  6.74s/it][A
  2%|â–         | 2/100 [00:13<10:54,  6.67s/it][A
  3%|â–Ž         | 3/100 [00:19<10:42,  6.63s/it][A
  4%|â–         | 4/100 [00:26<10:33,  6.60s/it][A
  5%|â–Œ         | 5/100 [00:33<10:27,  6.60s/it][A
  6%|â–Œ         | 6/100 [00:39<10:21,  6.61s/it][A
  7%|â–‹         | 7/100 [00:46<10:12,  6.59s/it][A
  8%|â–Š         | 8/100 [00:52<10:09,  6.62s/it][A
  9%|â–‰         | 9/100 [00:59<10:05,  6.65s/it][A
 10%|â–ˆ         | 10/100 [01:06<09:55,  6.61s/it][A
 11%|â–ˆ         | 11/100 [01:12<09:46,  6.58s/it][A
 12%|â–ˆâ–        | 12/100 [01:19<09:42,  6.62s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:26<09:38,  6.65s/it][A
 14%|â–ˆâ–        | 14/100 [01:32<09:30,  6.64s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:39<09:22,  6.62s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:45<09:15,  6.62s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:52<09:10,  6.64s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:59<09:05,  6.66s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:05<08:58,  6.65s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:12<08:54,  6.68s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:19<08:47,  6.68s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:26<08:43,  6.72s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:32<08:32,  6.66s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:39<08:25,  6.65s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:45<08:17,  6.63s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:52<08:09,  6.61s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:59<08:00,  6.59s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:05<07:53,  6.58s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:12<07:46,  6.57s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:18<07:40,  6.58s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:25<07:36,  6.62s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:32<07:31,  6.64s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:38<07:25,  6.65s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:45<07:16,  6.62s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:51<07:10,  6.62s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:58<07:02,  6.60s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:05<06:56,  6.60s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:11<06:48,  6.59s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:18<06:44,  6.63s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:25<06:39,  6.67s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:31<06:34,  6.68s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:38<06:24,  6.63s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:45<06:19,  6.65s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:51<06:14,  6.68s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:58<06:05,  6.65s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:04<05:57,  6.61s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:11<05:52,  6.64s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:18<05:47,  6.68s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:25<05:39,  6.66s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:31<05:34,  6.69s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:38<05:27,  6.68s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:45<05:19,  6.65s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:51<05:12,  6.64s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:58<05:04,  6.62s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:04<04:57,  6.60s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:11<04:51,  6.63s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:18<04:44,  6.61s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:24<04:36,  6.59s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:31<04:30,  6.59s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:37<04:23,  6.58s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:44<04:16,  6.58s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:50<04:09,  6.57s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:57<04:04,  6.60s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:04<03:57,  6.60s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:10<03:50,  6.58s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:17<03:43,  6.56s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:23<03:36,  6.56s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:30<03:29,  6.54s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:36<03:22,  6.54s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:43<03:16,  6.54s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:49<03:09,  6.54s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:56<03:03,  6.56s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:03<02:56,  6.55s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:09<02:51,  6.60s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:16<02:45,  6.63s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:23<02:38,  6.61s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:29<02:31,  6.59s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:36<02:24,  6.56s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:42<02:18,  6.58s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:49<02:12,  6.65s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:56<02:06,  6.65s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:02<01:59,  6.66s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:09<01:53,  6.66s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:16<01:47,  6.70s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:22<01:39,  6.67s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:29<01:33,  6.66s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:36<01:26,  6.64s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:42<01:19,  6.62s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:49<01:12,  6.61s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [09:55<01:05,  6.59s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:02<00:58,  6.55s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:08<00:52,  6.55s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:15<00:45,  6.54s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:21<00:39,  6.51s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:28<00:32,  6.52s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:35<00:26,  6.61s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:41<00:19,  6.59s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [10:48<00:13,  6.57s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [10:54<00:06,  6.60s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:02<00:00,  6.80s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:02<00:00,  6.62s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [48:28<28:02, 560.81s/it]==> Test
Model_A | Accuracy (%): 21.05000114440918	 Error rate (%): 78.94999694824219
Model_B | Accuracy (%): 35.70000076293945	 Error rate (%): 64.30000305175781
41501
Query Strategy: My_Query_Strategy | Query Batch: 1500 | Valid Query Nums: 136 | Query Precision: 0.068 | Query Recall: 0.06264 | Training Nums: 3132 | Unalebled Nums: 46868
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:07<12:12,  7.40s/it][A
  2%|â–         | 2/100 [00:14<11:59,  7.35s/it][A
  3%|â–Ž         | 3/100 [00:21<11:48,  7.30s/it][A
  4%|â–         | 4/100 [00:29<11:40,  7.29s/it][A
  5%|â–Œ         | 5/100 [00:36<11:30,  7.27s/it][A
  6%|â–Œ         | 6/100 [00:43<11:18,  7.22s/it][A
  7%|â–‹         | 7/100 [00:50<11:08,  7.18s/it][A
  8%|â–Š         | 8/100 [00:57<10:58,  7.16s/it][A
  9%|â–‰         | 9/100 [01:04<10:50,  7.15s/it][A
 10%|â–ˆ         | 10/100 [01:12<10:44,  7.16s/it][A
 11%|â–ˆ         | 11/100 [01:19<10:37,  7.17s/it][A
 12%|â–ˆâ–        | 12/100 [01:26<10:30,  7.16s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:33<10:21,  7.14s/it][A
 14%|â–ˆâ–        | 14/100 [01:40<10:15,  7.16s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:47<10:10,  7.18s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:55<10:04,  7.20s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:02<10:02,  7.25s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:09<09:50,  7.20s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:16<09:40,  7.17s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:23<09:32,  7.16s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:31<09:25,  7.16s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:38<09:17,  7.15s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:45<09:11,  7.16s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:52<09:05,  7.18s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:59<09:00,  7.20s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:07<08:53,  7.21s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:14<08:49,  7.25s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:21<08:43,  7.28s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:29<08:37,  7.28s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:36<08:29,  7.28s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:43<08:22,  7.28s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:51<08:18,  7.33s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:58<08:11,  7.34s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:05<08:05,  7.36s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:13<07:56,  7.34s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:20<07:46,  7.28s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:27<07:38,  7.28s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:34<07:32,  7.30s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:42<07:24,  7.28s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:49<07:15,  7.25s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:56<07:06,  7.23s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:03<06:59,  7.24s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:11<06:54,  7.27s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:18<06:46,  7.26s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:25<06:40,  7.29s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:32<06:33,  7.29s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:40<06:26,  7.29s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:47<06:19,  7.31s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:54<06:11,  7.28s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:01<06:01,  7.23s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:08<05:51,  7.18s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:16<05:43,  7.15s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:23<05:34,  7.11s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:30<05:27,  7.11s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:37<05:20,  7.13s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:44<05:13,  7.14s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:51<05:07,  7.16s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:59<05:02,  7.19s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [07:06<04:56,  7.23s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:13<04:50,  7.25s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [07:20<04:42,  7.23s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:28<04:35,  7.26s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:35<04:27,  7.22s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:42<04:20,  7.22s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:49<04:12,  7.22s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:57<04:06,  7.26s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [08:04<03:59,  7.27s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [08:11<03:53,  7.29s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [08:18<03:45,  7.29s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:26<03:37,  7.25s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:33<03:29,  7.21s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:40<03:22,  7.23s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:47<03:15,  7.24s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:55<03:08,  7.24s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [09:02<03:00,  7.23s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [09:09<02:53,  7.23s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [09:16<02:47,  7.28s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [09:24<02:40,  7.27s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:31<02:32,  7.28s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:38<02:25,  7.27s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:45<02:18,  7.28s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:53<02:10,  7.24s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [10:00<02:02,  7.23s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [10:07<01:56,  7.29s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [10:15<01:49,  7.28s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [10:22<01:41,  7.29s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [10:29<01:34,  7.27s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [10:36<01:27,  7.25s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [10:44<01:19,  7.25s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:51<01:12,  7.27s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:58<01:05,  7.30s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [11:05<00:58,  7.29s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [11:13<00:51,  7.32s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [11:20<00:43,  7.30s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [11:27<00:36,  7.26s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [11:35<00:29,  7.27s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [11:42<00:21,  7.27s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [11:49<00:14,  7.22s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:56<00:07,  7.20s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:04<00:00,  7.40s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:04<00:00,  7.24s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [1:01:53<21:17, 638.61s/it]==> Test
Model_A | Accuracy (%): 19.450000762939453	 Error rate (%): 80.55000305175781
Model_B | Accuracy (%): 35.650001525878906	 Error rate (%): 64.3499984741211
41918
Query Strategy: My_Query_Strategy | Query Batch: 1500 | Valid Query Nums: 127 | Query Precision: 0.0635 | Query Recall: 0.06518 | Training Nums: 3259 | Unalebled Nums: 46741
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<13:31,  8.19s/it][A
  2%|â–         | 2/100 [00:16<13:05,  8.02s/it][A
  3%|â–Ž         | 3/100 [00:23<12:48,  7.93s/it][A
  4%|â–         | 4/100 [00:32<12:47,  8.00s/it][A
  5%|â–Œ         | 5/100 [00:39<12:36,  7.96s/it][A
  6%|â–Œ         | 6/100 [00:47<12:31,  8.00s/it][A
  7%|â–‹         | 7/100 [00:55<12:23,  7.99s/it][A
  8%|â–Š         | 8/100 [01:03<12:14,  7.99s/it][A
  9%|â–‰         | 9/100 [01:11<12:04,  7.96s/it][A
 10%|â–ˆ         | 10/100 [01:19<11:51,  7.91s/it][A
 11%|â–ˆ         | 11/100 [01:27<11:40,  7.87s/it][A
 12%|â–ˆâ–        | 12/100 [01:35<11:38,  7.94s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:43<11:35,  7.99s/it][A
 14%|â–ˆâ–        | 14/100 [01:51<11:24,  7.96s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:59<11:15,  7.95s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:07<11:06,  7.94s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:15<11:01,  7.97s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:23<10:53,  7.97s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:31<10:40,  7.90s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:38<10:31,  7.89s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:46<10:20,  7.85s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:54<10:08,  7.80s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:02<10:01,  7.81s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:10<09:53,  7.81s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:17<09:46,  7.81s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:25<09:39,  7.83s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:33<09:33,  7.85s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:41<09:26,  7.86s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:49<09:19,  7.88s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:57<09:10,  7.87s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:05<09:02,  7.86s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:12<08:53,  7.85s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:20<08:43,  7.82s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:28<08:34,  7.80s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:36<08:26,  7.79s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:44<08:18,  7.79s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:51<08:10,  7.79s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:59<08:03,  7.79s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:07<07:56,  7.80s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:15<07:50,  7.84s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:23<07:42,  7.83s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:31<07:34,  7.84s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:38<07:29,  7.88s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:47<07:23,  7.92s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:54<07:15,  7.91s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:02<07:08,  7.93s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:10<06:57,  7.88s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:18<06:49,  7.88s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:26<06:43,  7.91s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:34<06:35,  7.90s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:42<06:25,  7.86s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:49<06:16,  7.85s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:57<06:07,  7.83s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [07:05<06:00,  7.83s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:13<05:52,  7.83s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [07:21<05:45,  7.86s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [07:29<05:37,  7.85s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [07:37<05:30,  7.86s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [07:45<05:23,  7.90s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:53<05:17,  7.93s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [08:00<05:08,  7.91s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [08:08<04:59,  7.89s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [08:16<04:52,  7.90s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [08:24<04:43,  7.89s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [08:32<04:35,  7.87s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [08:40<04:27,  7.87s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [08:48<04:18,  7.84s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [08:55<04:09,  7.81s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [09:03<04:01,  7.80s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [09:11<03:54,  7.81s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [09:19<03:47,  7.84s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [09:27<03:40,  7.89s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [09:35<03:32,  7.88s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [09:42<03:24,  7.86s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [09:50<03:16,  7.87s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [09:58<03:09,  7.89s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [10:06<03:01,  7.88s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [10:14<02:53,  7.87s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [10:22<02:44,  7.85s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [10:30<02:36,  7.82s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [10:37<02:29,  7.84s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [10:45<02:21,  7.85s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [10:54<02:15,  7.95s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [11:01<02:06,  7.88s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [11:09<01:57,  7.86s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [11:17<01:50,  7.89s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [11:25<01:43,  7.93s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [11:33<01:35,  7.93s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [11:41<01:27,  7.98s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [11:49<01:19,  7.92s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [11:57<01:11,  7.94s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [12:05<01:03,  7.93s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [12:12<00:54,  7.85s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [12:20<00:46,  7.83s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [12:28<00:39,  7.83s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [12:36<00:31,  7.85s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [12:44<00:23,  7.84s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [12:51<00:15,  7.83s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [12:59<00:07,  7.83s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:08<00:00,  8.06s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:08<00:00,  7.88s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [1:16:27<11:51, 711.99s/it]==> Test
Model_A | Accuracy (%): 20.950000762939453	 Error rate (%): 79.05000305175781
Model_B | Accuracy (%): 38.150001525878906	 Error rate (%): 61.849998474121094
41206
Query Strategy: My_Query_Strategy | Query Batch: 1500 | Valid Query Nums: 111 | Query Precision: 0.0555 | Query Recall: 0.0674 | Training Nums: 3370 | Unalebled Nums: 46630
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<14:22,  8.71s/it][A
  2%|â–         | 2/100 [00:17<14:08,  8.66s/it][A
  3%|â–Ž         | 3/100 [00:26<14:00,  8.67s/it][A
  4%|â–         | 4/100 [00:34<13:46,  8.61s/it][A
  5%|â–Œ         | 5/100 [00:43<13:35,  8.59s/it][A
  6%|â–Œ         | 6/100 [00:51<13:25,  8.56s/it][A
  7%|â–‹         | 7/100 [01:00<13:13,  8.54s/it][A
  8%|â–Š         | 8/100 [01:08<13:08,  8.57s/it][A
  9%|â–‰         | 9/100 [01:17<13:00,  8.57s/it][A
 10%|â–ˆ         | 10/100 [01:25<12:53,  8.60s/it][A
 11%|â–ˆ         | 11/100 [01:34<12:40,  8.55s/it][A
 12%|â–ˆâ–        | 12/100 [01:42<12:30,  8.53s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:51<12:18,  8.49s/it][A
 14%|â–ˆâ–        | 14/100 [01:59<12:08,  8.48s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:08<12:00,  8.48s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:16<11:52,  8.48s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:25<11:44,  8.49s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:33<11:40,  8.54s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:42<11:33,  8.57s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:51<11:24,  8.56s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:59<11:17,  8.58s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:08<11:07,  8.56s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:16<10:58,  8.56s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:25<10:54,  8.61s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:34<10:46,  8.63s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:42<10:36,  8.60s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:51<10:30,  8.64s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:00<10:25,  8.69s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:08<10:12,  8.63s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:17<10:01,  8.60s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:25<09:50,  8.56s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:34<09:41,  8.55s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:42<09:32,  8.55s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:51<09:28,  8.61s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:00<09:22,  8.65s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [05:08<09:11,  8.62s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:17<09:00,  8.58s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:25<08:48,  8.53s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:34<08:39,  8.52s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:42<08:34,  8.58s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:51<08:26,  8.59s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [06:00<08:18,  8.59s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [06:08<08:07,  8.55s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [06:17<07:57,  8.52s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [06:25<07:47,  8.50s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:34<07:41,  8.54s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:42<07:31,  8.53s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:51<07:23,  8.53s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:59<07:14,  8.52s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [07:08<07:12,  8.64s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [07:17<07:04,  8.66s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [07:25<06:54,  8.63s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [07:34<06:45,  8.62s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [07:43<06:36,  8.62s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:51<06:30,  8.69s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [08:00<06:20,  8.65s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [08:08<06:09,  8.60s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [08:17<05:58,  8.54s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [08:25<05:49,  8.53s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [08:34<05:42,  8.57s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [08:43<05:37,  8.64s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [08:51<05:28,  8.63s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [09:00<05:19,  8.63s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [09:09<05:11,  8.64s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [09:17<05:02,  8.65s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [09:26<04:52,  8.61s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [09:34<04:43,  8.58s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [09:43<04:35,  8.61s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [09:52<04:25,  8.57s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [10:00<04:17,  8.59s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [10:09<04:09,  8.59s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [10:17<03:58,  8.53s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [10:26<03:50,  8.55s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [10:34<03:42,  8.56s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [10:43<03:35,  8.61s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [10:52<03:26,  8.60s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [11:00<03:16,  8.56s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [11:09<03:08,  8.55s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [11:17<02:59,  8.54s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [11:26<02:52,  8.62s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [11:35<02:43,  8.61s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [11:43<02:34,  8.60s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [11:52<02:26,  8.61s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [12:00<02:18,  8.63s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [12:09<02:09,  8.64s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [12:18<02:00,  8.61s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [12:26<01:51,  8.55s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [12:35<01:42,  8.52s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [12:43<01:33,  8.50s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [12:52<01:26,  8.60s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [13:01<01:17,  8.62s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [13:09<01:09,  8.64s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [13:18<01:00,  8.59s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [13:26<00:51,  8.62s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [13:35<00:43,  8.62s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [13:44<00:34,  8.61s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [13:52<00:25,  8.59s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [14:01<00:17,  8.56s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [14:09<00:08,  8.55s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [14:18<00:00,  8.73s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [14:18<00:00,  8.59s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:32:17<00:00, 785.63s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:32:17<00:00, 553.76s/it]
==> Test
Model_A | Accuracy (%): 20.350000381469727	 Error rate (%): 79.6500015258789
Model_B | Accuracy (%): 38.0	 Error rate (%): 62.0
41905
Query Strategy: My_Query_Strategy | Query Batch: 1500 | Valid Query Nums: 77 | Query Precision: 0.0385 | Query Recall: 0.06894 | Training Nums: 3447 | Unalebled Nums: 46553
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Traceback (most recent call last):
  File "AL_center_temperature.py", line 467, in <module>
    main()
  File "AL_center_temperature.py", line 267, in main
    torch.save(model_B,
  File "/home/yg/.conda/envs/scale-py38/lib/python3.8/site-packages/torch/serialization.py", line 422, in save
    with _open_zipfile_writer(f) as opened_zipfile:
  File "/home/yg/.conda/envs/scale-py38/lib/python3.8/site-packages/torch/serialization.py", line 309, in _open_zipfile_writer
    return container(name_or_buffer)
  File "/home/yg/.conda/envs/scale-py38/lib/python3.8/site-packages/torch/serialization.py", line 287, in __init__
    super(_open_zipfile_writer_file, self).__init__(torch._C.PyTorchFileWriter(str(name)))
RuntimeError: Parent directory save_model does not exist.
