Currently using GPU: 2
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet18
==> Test
Model_A | Accuracy (%): 37.60000228881836	 Error rate (%): 62.39999771118164
Model_B | Accuracy (%): 38.35000228881836	 Error rate (%): 61.64999771118164
Query round: 0 | Query Strategy: Core_set | Query Batch: 800 | Valid Query Nums: 168 | Query Precision: 0.21 | Query Recall: 0.0968 | Training Nums: 968 | Unalebled Nums: 49032
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already dow==> Test
Model_A | Ac====> Test
Model_A | Accuracy (%): 32.35000228881836	 Error rate (%): 67.64999389648438
Model_B | Accuracy (%): 38.45000076293945	 Error rate (%): 61.54999923706055
Query round: 1 | Query Strategy: Core_set | Query Batch: 800 | Valid Query Nums: 198 | Query Precision: 0.2475 | Query Recall: 0.1152 | Training Nums: 1152 | Unalebled Nums: 48848
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already do==> Test
Mod==> Test
M==> Test
Model_A | Accuracy (%): 26.450000762939453	 Error rate (%): 73.55000305175781
Model_B | Accuracy (%): 43.000003814697266	 Error rate (%): 56.999996185302734
Query round: 2 | Query Strategy: Core_set | Query Batch: 800 | Valid Query Nums: 168 | Query Precision: 0.21 | Query Recall: 0.132 | Training Nums: 1320 | Unalebled Nums: 48680
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already do==> Test
Mode==> Test
==> Test
Model_A | Accuracy (%): 23.900001525878906	 Error rate (%): 76.0999984741211
Model_B | Accuracy (%): 43.45000076293945	 Error rate (%): 56.54999923706055
Query round: 3 | Query Strategy: Core_set | Query Batch: 800 | Valid Query Nums: 166 | Query Precision: 0.2075 | Query Recall: 0.1486 | Training Nums: 1486 | Unalebled Nums: 48514
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already dow==> Test
Mo==> Test
M==> Test
Model_A | Accuracy (%): 21.400001525878906	 Error rate (%): 78.5999984741211
Model_B | Accuracy (%): 45.85000228881836	 Error rate (%): 54.14999771118164
Query round: 4 | Query Strategy: Core_set | Query Batch: 800 | Valid Query Nums: 198 | Query Precision: 0.2475 | Query Recall: 0.1684 | Training Nums: 1684 | Unalebled Nums: 48316
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already do==> Test
Model_A | Accuracy (%): 26.900001525878906	 Error rate (%): 73.0999984741211
Model_B | Accuracy (%): 49.30000305175781	 Error rate (%): 50.69999694824219
Query round: 5 | Query Strategy: Core_set | Query Batch: 800 | Valid Query Nums: 212 | Query Precision: 0.265 | Query Recall: 0.1916 | Training Nums: 1916 | Unalebled Nums: 48084
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 25.400001525878906	 Error rate (%): 74.5999984741211
Model_B | Accuracy (%): 50.45000076293945	 Error rate (%): 49.54999923706055
Query round: 6 | Query Strategy: Core_set | Query Batch: 800 | Valid Query Nums: 180 | Query Precision: 0.225 | Query Recall: 0.2096 | Training Nums: 2096 | Unalebled Nums: 47904
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 27.100000381469727	 Error rate (%): 72.9000015258789
Model_B | Accuracy (%): 51.45000076293945	 Error rate (%): 48.54999923706055
Query round: 7 | Query Strategy: Core_set | Query Batch: 800 | Valid Query Nums: 207 | Query Precision: 0.25875 | Query Recall: 0.2303 | Training Nums: 2303 | Unalebled Nums: 47697
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 27.450000762939453	 Error rate (%): 72.55000305175781
Model_B | Accuracy (%): 54.10000228881836	 Error rate (%): 45.89999771118164
Query round: 8 | Query Strategy: Core_set | Query Batch: 800 | Valid Query Nums: 188 | Query Precision: 0.235 | Query Recall: 0.2491 | Training Nums: 2491 | Unalebled Nums: 47509
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 27.700000762939453	 Error rate (%): 72.30000305175781
Model_B | Accuracy (%): 53.05000305175781	 Error rate (%): 46.94999694824219
Query round: 9 | Query Strategy: Core_set | Query Batch: 800 | Valid Query Nums: 168 | Query Precision: 0.21 | Query Recall: 0.2659 | Training Nums: 2659 | Unalebled Nums: 47341
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Finished. Total elapsed time (h:m:s): 2:12:21
l elapsed time (h:m:s): 2:12:16
