Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
==> Test
Model_A | Accuracy (%): 21.400001525878906	 Error rate (%): 78.5999984741211
Model_B | Accuracy (%): 16.700000762939453	 Error rate (%): 83.30000305175781
[[34372.0, array([   39.81432343,     0.        , 34372.        ,    83.        ])], [39329.0, array([2.91254101e+01, 0.00000000e+00, 3.93290000e+04, 6.10000000e+01])], [6935.0, array([  27.85725594,   17.        , 6935.        ,   17.        ])], [29350.0, array([2.76803474e+01, 1.30000000e+01, 2.93500000e+04, 4.90000000e+01])], [11824.0, array([   27.40418625,    13.        , 11824.        ,    17.        ])], [44075.0, array([2.64413757e+01, 0.00000000e+00, 4.40750000e+04, 0.00000000e+00])], [5953.0, array([  26.23634148,   17.        , 5953.        ,   60.        ])], [7145.0, array([  25.897089,   13.      , 7145.      ,   85.      ])], [44560.0, array([2.5839962e+01, 0.0000000e+00, 4.4560000e+04, 6.2000000e+01])], [21714.0, array([2.57782536e+01, 1.30000000e+01, 2.17140000e+04, 1.30000000e+01])]]



queryIndex:  49200
len final_chosen_index:  376
Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 376 | Query Precision: 0.25066666666666665 | Query Recall: 0.1176 | Training Nums: 1176 | Unalebled Nums: 48824
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 18.650001525878906	 Error rate (%): 81.3499984741211
Model_B | Accuracy (%): 19.55000114440918	 Error rate (%): 80.44999694824219
[[36258.0, array([3.37729759e+01, 9.00000000e+00, 3.62580000e+04, 9.00000000e+00])], [46925.0, array([2.9989502e+01, 9.0000000e+00, 4.6925000e+04, 1.8000000e+01])], [12849.0, array([2.80594654e+01, 9.00000000e+00, 1.28490000e+04, 9.00000000e+00])], [16263.0, array([2.80275383e+01, 1.60000000e+01, 1.62630000e+04, 1.60000000e+01])], [31242.0, array([2.74466915e+01, 9.00000000e+00, 3.12420000e+04, 9.00000000e+00])], [12070.0, array([2.70485744e+01, 1.60000000e+01, 1.20700000e+04, 6.00000000e+00])], [29094.0, array([2.68223057e+01, 9.00000000e+00, 2.90940000e+04, 8.30000000e+01])], [12208.0, array([   26.51912117,     0.        , 12208.        ,     0.        ])], [26140.0, array([2.62457695e+01, 9.00000000e+00, 2.61400000e+04, 5.70000000e+01])], [46293.0, array([2.59611588e+01, 9.00000000e+00, 4.62930000e+04, 1.60000000e+01])]]



queryIndex:  39909
len final_chosen_index:  615
Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 615 | Query Precision: 0.41 | Query Recall: 0.1791 | Training Nums: 1791 | Unalebled Nums: 48209
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 17.900001525878906	 Error rate (%): 82.0999984741211
Model_B | Accuracy (%): 25.400001525878906	 Error rate (%): 74.5999984741211
[[35223.0, array([2.54017181e+01, 0.00000000e+00, 3.52230000e+04, 0.00000000e+00])], [48524.0, array([2.51288776e+01, 9.00000000e+00, 4.85240000e+04, 9.00000000e+00])], [15821.0, array([2.49074287e+01, 9.00000000e+00, 1.58210000e+04, 2.40000000e+01])], [40547.0, array([2.24558201e+01, 1.60000000e+01, 4.05470000e+04, 1.60000000e+01])], [35230.0, array([2.15259285e+01, 0.00000000e+00, 3.52300000e+04, 0.00000000e+00])], [5796.0, array([  21.04061317,   12.        , 5796.        ,   12.        ])], [33376.0, array([2.04928493e+01, 0.00000000e+00, 3.33760000e+04, 0.00000000e+00])], [3716.0, array([  20.42461014,    0.        , 3716.        ,   26.        ])], [30114.0, array([2.02020988e+01, 1.60000000e+01, 3.01140000e+04, 1.60000000e+01])], [14188.0, array([1.94189186e+01, 9.00000000e+00, 1.41880000e+04, 9.00000000e+00])]]



queryIndex:  23621
len final_chosen_index:  519
Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 519 | Query Precision: 0.346 | Query Recall: 0.231 | Training Nums: 2310 | Unalebled Nums: 47690
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 17.05000114440918	 Error rate (%): 82.94999694824219
Model_B | Accuracy (%): 25.30000114440918	 Error rate (%): 74.69999694824219
[[6607.0, array([  28.19380569,    0.        , 6607.        ,    0.        ])], [1365.0, array([  27.7678318,   12.       , 1365.       ,   12.       ])], [17080.0, array([2.67526722e+01, 9.00000000e+00, 1.70800000e+04, 9.00000000e+00])], [39336.0, array([2.55141907e+01, 9.00000000e+00, 3.93360000e+04, 9.00000000e+00])], [26340.0, array([2.5106781e+01, 0.0000000e+00, 2.6340000e+04, 0.0000000e+00])], [43363.0, array([2.47326279e+01, 0.00000000e+00, 4.33630000e+04, 0.00000000e+00])], [15777.0, array([   24.32107925,     0.        , 15777.        ,     0.        ])], [11573.0, array([   24.1367588,    12.       , 11573.       ,    12.       ])], [4231.0, array([  23.66788101,    9.        , 4231.        ,    9.        ])], [4424.0, array([  23.54527664,   12.        , 4424.        ,   12.        ])]]



queryIndex:  10627
len final_chosen_index:  626
Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 626 | Query Precision: 0.41733333333333333 | Query Recall: 0.2936 | Training Nums: 2936 | Unalebled Nums: 47064
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 18.100000381469727	 Error rate (%): 81.9000015258789
Model_B | Accuracy (%): 35.10000228881836	 Error rate (%): 64.89999389648438
[[43717.0, array([2.05255833e+01, 0.00000000e+00, 4.37170000e+04, 9.90000000e+01])], [48423.0, array([1.90440464e+01, 1.20000000e+01, 4.84230000e+04, 1.20000000e+01])], [33753.0, array([1.90335655e+01, 0.00000000e+00, 3.37530000e+04, 5.70000000e+01])], [27181.0, array([1.79444389e+01, 0.00000000e+00, 2.71810000e+04, 0.00000000e+00])], [30121.0, array([1.78270187e+01, 7.00000000e+00, 3.01210000e+04, 7.00000000e+00])], [21328.0, array([1.76248951e+01, 0.00000000e+00, 2.13280000e+04, 0.00000000e+00])], [31359.0, array([1.75337543e+01, 7.00000000e+00, 3.13590000e+04, 7.00000000e+00])], [49474.0, array([1.71994495e+01, 0.00000000e+00, 4.94740000e+04, 0.00000000e+00])], [41819.0, array([1.71804276e+01, 0.00000000e+00, 4.18190000e+04, 0.00000000e+00])], [32159.0, array([1.67934093e+01, 0.00000000e+00, 3.21590000e+04, 0.00000000e+00])]]



queryIndex:  5921
len final_chosen_index:  641
Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 641 | Query Precision: 0.42733333333333334 | Query Recall: 0.3577 | Training Nums: 3577 | Unalebled Nums: 46423
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 20.850000381469727	 Error rate (%): 79.1500015258789
Model_B | Accuracy (%): 39.05000305175781	 Error rate (%): 60.94999694824219
[[20649.0, array([3.10861492e+01, 1.30000000e+01, 2.06490000e+04, 1.30000000e+01])], [41181.0, array([2.79486904e+01, 1.30000000e+01, 4.11810000e+04, 8.20000000e+01])], [34715.0, array([2.73884048e+01, 1.30000000e+01, 3.47150000e+04, 1.30000000e+01])], [8892.0, array([  26.80966759,   13.        , 8892.        ,   13.        ])], [40139.0, array([2.67651749e+01, 1.30000000e+01, 4.01390000e+04, 1.30000000e+01])], [11347.0, array([   26.06983948,    13.        , 11347.        ,    81.        ])], [23501.0, array([2.50890656e+01, 1.30000000e+01, 2.35010000e+04, 1.30000000e+01])], [5539.0, array([  24.38787842,   13.        , 5539.        ,   81.        ])], [20355.0, array([2.31730366e+01, 7.00000000e+00, 2.03550000e+04, 7.00000000e+00])], [42957.0, array([2.29316406e+01, 0.00000000e+00, 4.29570000e+04, 0.00000000e+00])]]



queryIndex:  4809
len final_chosen_index:  617
Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 617 | Query Precision: 0.41133333333333333 | Query Recall: 0.4194 | Training Nums: 4194 | Unalebled Nums: 45806
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 24.80000114440918	 Error rate (%): 75.19999694824219
Model_B | Accuracy (%): 42.500003814697266	 Error rate (%): 57.499996185302734
[[620.0, array([ 36.53781891,  13.        , 620.        ,   5.        ])], [6269.0, array([  30.37053108,   13.        , 6269.        ,   89.        ])], [29759.0, array([3.01359005e+01, 1.30000000e+01, 2.97590000e+04, 5.80000000e+01])], [32974.0, array([2.801054e+01, 1.300000e+01, 3.297400e+04, 4.800000e+01])], [673.0, array([ 27.95446396,  13.        , 673.        ,  81.        ])], [17129.0, array([2.78226852e+01, 1.30000000e+01, 1.71290000e+04, 5.80000000e+01])], [12661.0, array([2.74223175e+01, 1.20000000e+01, 1.26610000e+04, 8.10000000e+01])], [20964.0, array([2.74164352e+01, 1.30000000e+01, 2.09640000e+04, 1.30000000e+01])], [43598.0, array([2.73354301e+01, 1.30000000e+01, 4.35980000e+04, 5.80000000e+01])], [29250.0, array([2.70633507e+01, 1.30000000e+01, 2.92500000e+04, 1.30000000e+01])]]



queryIndex:  3270
len final_chosen_index:  638
Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 638 | Query Precision: 0.42533333333333334 | Query Recall: 0.4832 | Training Nums: 4832 | Unalebled Nums: 45168
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 27.250001907348633	 Error rate (%): 72.75
Model_B | Accuracy (%): 44.95000076293945	 Error rate (%): 55.04999923706055
[[45717.0, array([3.51672821e+01, 0.00000000e+00, 4.57170000e+04, 0.00000000e+00])], [41330.0, array([3.03438835e+01, 1.30000000e+01, 4.13300000e+04, 9.00000000e+01])], [39315.0, array([2.91414089e+01, 1.30000000e+01, 3.93150000e+04, 9.00000000e+01])], [19772.0, array([2.82397652e+01, 1.30000000e+01, 1.97720000e+04, 1.30000000e+01])], [40372.0, array([2.78448601e+01, 1.00000000e+00, 4.03720000e+04, 1.00000000e+00])], [12379.0, array([   27.2865448,    13.       , 12379.       ,    13.       ])], [14931.0, array([2.72758751e+01, 1.00000000e+00, 1.49310000e+04, 1.00000000e+00])], [4087.0, array([  26.81593132,   13.        , 4087.        ,   78.        ])], [23500.0, array([2.53303299e+01, 1.30000000e+01, 2.35000000e+04, 9.00000000e+01])], [27365.0, array([2.49469414e+01, 1.00000000e+00, 2.73650000e+04, 1.00000000e+00])]]



queryIndex:  2174
len final_chosen_index:  605
Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 605 | Query Precision: 0.4033333333333333 | Query Recall: 0.5437 | Training Nums: 5437 | Unalebled Nums: 44563
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 31.30000114440918	 Error rate (%): 68.69999694824219
Model_B | Accuracy (%): 49.10000228881836	 Error rate (%): 50.89999771118164
[[14692.0, array([4.28326797e+01, 1.00000000e+00, 1.46920000e+04, 1.00000000e+00])], [10300.0, array([4.1581295e+01, 1.0000000e+00, 1.0300000e+04, 1.0000000e+00])], [39505.0, array([3.626334e+01, 1.300000e+01, 3.950500e+04, 1.300000e+01])], [17015.0, array([3.26534996e+01, 1.00000000e+00, 1.70150000e+04, 1.00000000e+00])], [23241.0, array([3.04809074e+01, 1.00000000e+00, 2.32410000e+04, 9.30000000e+01])], [7058.0, array([2.97860374e+01, 1.00000000e+00, 7.05800000e+03, 1.00000000e+00])], [6701.0, array([  29.23118782,    8.        , 6701.        ,    8.        ])], [20759.0, array([2.91988087e+01, 1.30000000e+01, 2.07590000e+04, 5.00000000e+00])], [39012.0, array([2.86059017e+01, 1.30000000e+01, 3.90120000e+04, 1.30000000e+01])], [47716.0, array([2.77896862e+01, 1.00000000e+00, 4.77160000e+04, 1.00000000e+00])]]



queryIndex:  2356
len final_chosen_index:  512
Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 512 | Query Precision: 0.3413333333333333 | Query Recall: 0.5949 | Training Nums: 5949 | Unalebled Nums: 44051
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 32.400001525878906	 Error rate (%): 67.5999984741211
Model_B | Accuracy (%): 51.900001525878906	 Error rate (%): 48.099998474121094
[[17321.0, array([4.03080826e+01, 1.00000000e+00, 1.73210000e+04, 1.00000000e+00])], [41112.0, array([3.18266048e+01, 1.30000000e+01, 4.11120000e+04, 8.10000000e+01])], [40152.0, array([3.09117336e+01, 1.00000000e+00, 4.01520000e+04, 1.00000000e+00])], [13221.0, array([3.0055975e+01, 1.0000000e+00, 1.3221000e+04, 1.0000000e+00])], [3621.0, array([  29.45165634,   13.        , 3621.        ,   13.        ])], [27850.0, array([2.83119583e+01, 1.30000000e+01, 2.78500000e+04, 9.00000000e+01])], [37595.0, array([2.82343102e+01, 1.30000000e+01, 3.75950000e+04, 5.80000000e+01])], [3521.0, array([  27.48498154,   13.        , 3521.        ,   58.        ])], [5906.0, array([  27.00716209,   13.        , 5906.        ,   41.        ])], [41192.0, array([2.68402252e+01, 1.30000000e+01, 4.11920000e+04, 8.10000000e+01])]]



queryIndex:  2662
len final_chosen_index:  465
Query Strategy: test_query | Query Batch: 1500 | Valid Query Nums: 465 | Query Precision: 0.31 | Query Recall: 0.6414 | Training Nums: 6414 | Unalebled Nums: 43586
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
