Currently using GPU: 3
Creating dataset: cifar10
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: vgg16
==> Test
Model_A | Accuracy (%): 76.05000305175781	 Error rate (%): 23.949996948242188
Model_B | Accuracy (%): 75.30000305175781	 Error rate (%): 24.69999694824218QQQuery round: 0 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 49 | Query Precision: 0.1225 | Query Recall: 0.0149 | Training Nums: 149 | Unalebled Nums: 49851
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verifi==>==> TeModModel_A | Accuracy (%): 71.75	 Error rate (%): 28.25
Model_B | Accuracy (%): 76.10000610351562	 Error rate (%): 23.899993896484375
Query round: 1 | QueQuery round: 1 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 79 | Query Precision: 0.1975 | Query Recall: 0.0235 | Training Nums: 235 | Unalebled Nums: 49765
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already dow==> Test
Model_A | Ac==> Test
Model_A | Accuracy (%): 40.80000305175781	 Error rate (%): 59.19999694824219
Model_B | Accuracy (%): 82.00000762939453	 Error rate (%Query round: 2 | QuerQuery round: 2 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 172 | Query Precision: 0.43 | Query Recall: 0.0467 | Training Nums: 467 | Unalebled Nums: 49533
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already dow==> Test
Model_A | Ac==> Test
Model_A | Accuracy (%): 61.650001525878906	 Error rate (%): 38.349998474121094
Model_B | Accuracy (%): 86.9000015258789	 Error rate (Query round: 3 | Query Query round: 3 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 214 | Query Precision: 0.535 | Query Recall: 0.0681 | Training Nums: 681 | Unalebled Nums: 49319
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already do==> Test
Model_A | Acc==> Test
Model_A | Accuracy (%): 63.250003814697266	 Error rate (%): 36.749996185302734
Model_B | Accuracy (%): 91.45000457763672	 Error rate (%): 8.549995422363281
Query round: 4 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 198 | Query Precision: 0.495 | Query Recall: 0.0879 | Training Nums: 879 | Unalebled Nums: 49121
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already ==> Test
Model_A | Accur==> Test
Model_A | Accuracy (%): 69.20000457763672	 Error rate (%): 30.79999542236328
Model_B | Accuracy (%): 92.25000762939453	 Error rate (%): 7.749992370605469
Query round: 5 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 174 | Query Precision: 0.435 | Query Recall: 0.1053 | Training Nums: 1053 | Unalebled Nums: 48947
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already d==> Test
Model_A | Accu==> Test
Model_A | Accuracy (%): 73.20000457763672	 Error rate (%): 26.79999542236328
Model_B | Accuracy (%): 92.95000457763672	 Error rate (%): 7.049995422363281
Query round: 6 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 187 | Query Precision: 0.4675 | Query Recall: 0.124 | Training Nums: 1240 | Unalebled Nums: 48760
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already==> Test
Model_A | Accura==> Test
Model_A | Accuracy (%): 62.05000305175781	 Error rate (%): 37.94999694824219
Model_B | Accuracy (%): 94.05000305175781	 Error rate (%): 5.9499969482421875
Query round: 7 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 213 | Query Precision: 0.5325 | Query Recall: 0.1453 | Training Nums: 1453 | Unalebled Nums: 48547
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files alrea==> Test
Model_A | Accuracy==> Test
Model_A | Accuracy (%): 80.1500015258789	 Error rate (%): 19.849998474121094
Model_B | Accuracy (%): 95.4000015258789	 Error rate (%): 4.599998474121094
Query round: 8 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 143 | Query Precision: 0.3575 | Query Recall: 0.1596 | Training Nums: 1596 | Unalebled Nums: 48404
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verifie==> Test
Model_A | Accuracy (%): 77.30000305175781	 Er==> Test
Model_A | Accuracy (%): 69.45000457763672	 Error rate (%): 30.54999542236328
Model_B | Accuracy (%): 96.05000305175781	 Error rate (%): 3.9499969482421875
Query round: 9 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 229 | Query Precision: 0.5725 | Query Recall: 0.1825 | Training Nums: 1825 | Unalebled Nums: 48175
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
