Currently using GPU: 1
Creating dataset: Tiny-Imagenet
openset here!
Creating model: resnet18
==> Test
Model_B | Accuracy (%): 29.85000228881836	 Error rate (%): 70.149tensor([[145tensor([[1218,  134, 1207,  ...,  456,  481,  965],
        [ 885,  971, 1355,  ..., 1280, 1520, 1108],
        [ 820, 1487, 1022,  ...,   51, 1485,  602],
        ...,
        [1527,  350, 1448,  ...,  326,  544,  521],
        [ 629, 1525, 1053,  ...,  780,  250,  298],
        [1293, 1039,   82,  ..., 1074,  676,  257]], devicdetected_unkdetected_unknown:  0.0


opQuery round:Query round: 0 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 49 | Query Precision: 0.1225 | Query Recall: 0.08245 | Training Nums: 1649 | Unalebled Nums: 98351
op==> Test
Model_B | AcModel_B | Accuracy (%): 30.250001907348633	 Error rate (%): 69.75ttensor([[ 963, 1027,   88,  ..., 1017,   39,  592],
        [ 711, 1401, 1240,  ...,  327,  586, 1105],
        [ 406,  543,  783,  ...,  961, 1495,  987],
        ...,
        [ 904,  411,    3,  ..., 1150, 1670, 1692],
        [ 766, 1732, 1363,  ...,  446, 1153, 1648],
        [1899,  242, 1732,  ...,  262,  766, 1675]], device='cuda:0')detected_unknown:  31984.0


openset here!
Query round: 1 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 201 | Query Precision: 0.5025 | Query Recall: 0.0938 | Training Nums: 1876 | Unalebled Nums: 98124
openset here!
==> Test
Model_B | Accuracy (%): 32.20000076293945	 Error rate (%): 67.80000305175781
tensor([[ 290,  442, 1121,  ..., 1640, 1848,  123],
        [ 226, 1077, 1873,  ...,  726, 1561, 1132],
        [ 667,  172, 1503,  ...,  410,  326, 1805],
        ...,
        [1893,  664,  602,  ..., 2304, 2143, 1343],
        [2219,  588,  388,  ...,  159, 2112, 2259],
        [ 602, 2112,  649,  ..., 1677,  235, 1135]], device='cuda:0')
dedetected_unknown:  39414.0


openset hereQuQuery round: 2 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 307 | Query Precision: 0.7675 | Query Recall: 0.10885 | Training Nums: 2177 | Unalebled Nums: 97823
openset here==> Test
Model_B | Accuracy (%): 34.80000305175781	 Error rate (%): 65.19999694824219
tensor([[ 290,  442, 1121,  ..., 1640, 2133, 1848],
        [ 226, 1077, 1873,  ...,  726, 1561, 1132],
        [ 667,  172, 1503,  ...,  410,  326, 1805],
        ...,
        [2761, 2190,  664,  ...,  198, 1388, 1175],
        [2516,  588,  388,  ...,  159, 2409, 2556],
        [ 602, 2409,  649,  ..., 1677,  235, 1135]], device='cuda:0')
detected_unknown:  44377.0


openset here!
Query round: 3 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 316 | Query Precision: 0.79 | Query Recall: 0.12445 | Training Nums: 2489 | Unalebled Nums: 97511
openset here!
==> Test
Model_B | Accuracy (%): 39.25	 Error rate (%): 60.75
tensor([[ 290,  442, 1121,  ..., 1640, 2133, 1848],
        [ 226, 1077, 1873,  ...,  726, 1561, 1132],
        [ 667, 2382, 2181,  ..., 1265, 1309,  866],
        ...,
        [3077, 2506,  664,  ..., 3061,  198, 1388],
        [2832,  588,  388,  ...,  159, 2725, 2872],
        [ 602, 2725,  649,  ..., 2832, 1677,  235]], device='cuda:0')
detected_unknown:  46123.0


openset here!
Query round: 4 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 330 | Query Precision: 0.825 | Query Recall: 0.14095 | Training Nums: 2819 | Unalebled Nums: 97181
openset here!
==> Test
Model_B | Accurac==> Test
Model_B | Accuracy (%): 41.tensor([[ 290,  442, 1121,  ..., 1640, 2133, 1848]tensor([[ 963, 1027,   88,  ..., 1878,  133, 1619],
        [ 711, 1952, 1401,  ..., 2778, 1899, 1251],
        [ 406,  543,  783,  ...,  961, 1495,  987],
        ...,
        [2824,  904, 3312,  ...,    3,  262, 1937],
        [ 766, 2915, 1363,  ..., 1322, 2570, 2699],
        [3082,  242,detected_unknown:  46742.0


openset here!
Query rdetected_unknown:  44464.0


openset here!
Query round: 5 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 330 | Query Precision: 0.825 | Query Recall: 0.1581 | Training==> Test
Model_B | Accuracy (%): 43.90000152587890==> Test
Model_B | Accuracy (%): 43.40tensor([[ 290,  442, 1121,  ..., 1640, 2133, 1848]tensor([[ 963, 1027,   88,  ..., 1878,  133, 1619],
        [2849,  711, 1952,  ..., 2921,  749, 2778],
        [ 406,  543,  783,  ...,  961, 1495,  987],
        ...,
        [2824,  904, 3642,  ...,    3,  262, 1937],
        [ 766, 3245, 1363,  ...,  710, 1322, 2570],
        [3412,  242,detected_unknown:  48310.0


openset here!
Query rdetected_unknown:  45129.0


openset here!
Query round: 6 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 335 | Query Precision: 0.8375 | Query Recall: 0.17485 | Train==> Test
Model_B | Accuracy (%): 45.45000076293945	 E==> Test
Model_B | Accuracy (%): tensor([[ 290,  442, 1121,  ..., 1640, 2133, 1848],
   tensor([[ 963, 4384, 1027,  ..., 4069,  875, 1878],
        [2849,  711, 4375,  ...,  708,  749, 2921],
        [ 406,  543,  783,  ...,  961, 1495,  987],
        ...,
        [2824,  904, 3977,  ...,    3,  262, 1937],
        [ 766, 3580, 1363,  ..., 1700,  710, 1322],
        [3747, detected_unknown:  48637.0


openset here!
Query round:detected_unknown:  45569.0


openset here!
Query round: 7 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 359 | Query Precision: 0.8975 | Query Recall: 0.1928 | T==> Test
Model_B | Accuracy (%): 44.750003814697266	 Erro==> Test
Model_B | Accuracy (%): 46.10000228881836	 Error rate (%): 53.89999771118164
tensor([[ 963, 4743, 1027,  ..., 4428,  875, 1878],
        [2849,  711, 4734,  ...,  708,  749, 2921],
        [ 406,  543,  783,  ...,  961, 1495,  987],
        ...,
        [2824,  904, 4336,  ...,    3,  262, 1937],
        [ 766, 3939, 1363,  ..., 1700, 4769,  710],
        [4106, detected_unknown:  49657.0


openset here!
Query round:detected_unknown:  45631.0


openset here!
Query round: 8 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 343 | Query Precision: 0.8575 | Query Recall: 0.20995 | ==> Test
Model_B | Accuracy (%): 49.10000228881836	 Error ==> Test
Model_B | Accuracy (%): 48.05000305175781	 Error rate (%): 51.94999694824219
tensor([[ 963, 5086, 1027,  ..., 4771,  875, 1878],
        [2849,  711, 5077,  ...,  708,  749, 2921],
        [ 406,  543,  783,  ...,  593,  961, 1495],
        ...,
        [2824,  904, 4679,  ...,    3,  262, 1937],
        [ 766, 4282, 1363,  ..., 1700, 5112,  710],
        [444detected_unknown:  49401.0


openset here!
Query round: 9 detected_unknown:  46706.0


openset here!
Query round: 9 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 338 | Query Precision: 0.845 | Query Recall: 0.22685 | Training Nums: 4537 | Unalebled Nums: 95463
openset here!
Finished. Total elapsed time (h:m:s): 1:50:31
29
